<.live_component 
  module={KamanskyWeb.Components.Header} 
  id="kamansky-header"
  current_user={@current_user}
  live_action={@live_action}
  page_title={@page_title}
/>
<main>
  <div class="mt-4">
    <div class="px-4 sm:px-6 lg:px-8">
      <h2 class="text-lg leading-6 font-medium text-gray-900">Overview</h2>
      <div class="mt-2 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Collection
                  </dt>
                  <dd>
                    <div class="font-medium mt-2 text-center text-gray-900 text-4xl">
                      <%= format_decimal_as_currency(@data.collection_stamp_cost) %>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Stock
                  </dt>
                  <dd>
                    <div class="font-medium mt-2 text-center text-gray-900 text-4xl">
                      <%= format_decimal_as_currency(@data.stock_stamp_cost) %>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Listings
                  </dt>
                  <dd>
                    <div class="ml-2 mt-2">
                      <div class="items-center grid grid-cols-2">
                        <div class="text-gray-500 text-sm">Cost</div>
                        <div class="text-lg font-medium text-gray-900"><%= format_decimal_as_currency(@data.listed_stamp_cost) %></div>
                      </div>
                      <div class="items-center grid grid-cols-2">
                        <div class="text-gray-500 text-sm">Listed Value</div>
                        <div class="text-lg font-medium text-gray-900"><%= format_decimal_as_currency(@data.total_listing_price) %></div>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Sales
                  </dt>
                  <dd>
                    <div class="ml-2 mt-2">
                      <div class="items-center grid grid-cols-2">
                        <div class="text-gray-500 text-sm">Gross</div>
                        <div class="font-medium text-gray-900 text-lg"><%= format_decimal_as_currency(@data.total_gross_profit) %></div>
                      </div>
                      <div class="items-center grid grid-cols-2">
                        <div class="text-gray-500 text-sm">Net</div>
                        <div class="font-medium text-gray-900 text-lg"><%= format_decimal_as_currency(@total_net_profit) %></div>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-8 px-4 sm:px-6 lg:px-8">
      <h2 class="text-lg leading-6 font-medium text-gray-900">Month over month</h2>
      <div class="mt-2 grid grid-cols-1 gap-5 sm:grid-cols-2">
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <h4 class="font-medium mb-2 text-gray-900">This month</h4>
            <div class="flex items-center">
              <div class="mx-5 w-0 flex-1">
                <dl class="flex justify-between">
                  <div>
                    <dt class="text-sm font-medium text-gray-500 truncate">
                      Collection
                    </dt>
                    <dd>
                      <div class="text-lg font-medium text-gray-900">
                        <%= @stamps_this_month_for_collection %>
                        <span class="text-sm text-gray-500">stamps at</span>
                        <%= format_decimal_as_currency(@cost_of_stamps_this_month_for_collection) %>
                      </div>
                    </dd>
                  </div>
                  <div>
                    <dt class="text-sm font-medium text-gray-500 truncate">
                      Stock
                    </dt>
                    <dd>
                      <div class="text-lg font-medium text-gray-900">
                        <%= @stamps_this_month_for_stock %>
                        <span class="text-sm text-gray-500">stamps at</span>
                        <%= format_decimal_as_currency(@cost_of_stamps_this_month_for_stock) %>
                      </div>
                    </dd>
                  </div>
                  <div>
                    <dt class="text-sm font-medium text-gray-500 truncate">
                      Listings
                    </dt>
                    <dd>
                      <div class="text-lg font-medium text-gray-900">
                        <%= @stamps_this_month_for_listings %>
                        <span class="text-sm text-gray-500">stamps at</span>
                        <%= format_decimal_as_currency(@cost_of_stamps_this_month_for_listings) %>
                      </div>
                    </dd>
                  </div>
                </dl>
                <dl class="mt-2">
                  <dt class="text-sm font-medium text-gray-500 truncate">
                      Orders
                    </dt>
                    <dd>
                      <div class="text-lg font-medium text-gray-900">
                        <%= @orders_this_month %>
                        <span class="text-sm text-gray-500">orders (</span>
                        <%= @stamps_in_orders_this_month %>
                        <span class="text-sm text-gray-500">stamps) for</span>
                        <%= format_decimal_as_currency(@net_profit_this_month) %>
                        <span class="text-sm text-gray-500">net profit</span>
                      </div>
                    </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <h4 class="font-medium mb-2 text-gray-900">Last month</h4>
            <div class="flex items-center">
              <div class="mx-5 w-0 flex-1">
                <dl class="flex justify-between">
                  <div>
                    <dt class="text-sm font-medium text-gray-500 truncate">
                      Collection
                    </dt>
                    <dd>
                      <div class="text-lg font-medium text-gray-900">
                        <%= @stamps_last_month_for_collection %>
                        <span class="text-sm text-gray-500">stamps at</span>
                        <%= format_decimal_as_currency(@cost_of_stamps_last_month_for_collection) %>
                      </div>
                    </dd>
                  </div>
                  <div>
                    <dt class="text-sm font-medium text-gray-500 truncate">
                      Stock
                    </dt>
                    <dd>
                      <div class="text-lg font-medium text-gray-900">
                        <%= @stamps_last_month_for_stock %>
                        <span class="text-sm text-gray-500">stamps at</span>
                        <%= format_decimal_as_currency(@cost_of_stamps_last_month_for_stock) %>
                      </div>
                    </dd>
                  </div>
                  <div>
                    <dt class="text-sm font-medium text-gray-500 truncate">
                      Listings
                    </dt>
                    <dd>
                      <div class="text-lg font-medium text-gray-900">
                        <%= @stamps_last_month_for_listings %>
                        <span class="text-sm text-gray-500">stamps at</span>
                        <%= format_decimal_as_currency(@cost_of_stamps_last_month_for_listings) %>
                      </div>
                    </dd>
                  </div>
                </dl>
                <dl class="mt-2">
                  <dt class="text-sm font-medium text-gray-500 truncate">
                      Orders
                    </dt>
                    <dd>
                      <div class="text-lg font-medium text-gray-900">
                        <%= @orders_last_month %>
                        <span class="text-sm text-gray-500">orders (</span>
                        <%= @stamps_in_orders_last_month %>
                        <span class="text-sm text-gray-500">stamps) for</span>
                        <%= format_decimal_as_currency(@net_profit_last_month) %>
                        <span class="text-sm text-gray-500">net profit</span>
                      </div>
                    </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h2 class="mt-8 px-4 text-lg leading-6 font-medium text-gray-900 sm:px-6 lg:px-8">
      Unshipped orders
    </h2>
    <div class="hidden sm:block">
      <div class="px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col mt-2">
          <div class="align-middle min-w-full overflow-x-auto shadow overflow-hidden sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Order Number
                  </th>
                  <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Customer
                  </th>
                  <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Date
                  </th>
                  <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Total
                  </th>
                  <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= if Enum.empty?(@unshipped_orders) do %>
                  <tr class="bg-white">
                    <td colspan="4" class="max-w-0 px-6 py-4 text-sm text-gray-900 w-full whitespace-nowrap">There are currently no pending orders.</td>
                  </tr>
                <% end %>
                <%= for order <- @unshipped_orders do %>
                  <tr class="bg-white">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                      <div class="flex">
                        <%= live_redirect to: Routes.order_show_path(@socket, :show, order), class: "group inline-flex space-x-2 truncate text-sm" do %>
                          <p class="text-gray-500 truncate group-hover:text-gray-900">
                            #<%= Order.order_number(order) %>
                          </p>
                        <% end %>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= order.customer.name %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <time datetime={order.ordered_at}><%= formatted_date(order.ordered_at) %></time>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= format_decimal_as_currency(Order.total_paid(order)) %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <KamanskyWeb.OrderLive.Components.status_badge status={order.status} />
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>