<div>
  <KamanskyWeb.Components.Page.page_header
    buttons=
      {
        [
          %{
            options: %{
              "phx-click": "open",
              "phx-target": "#purchase-form-modal",
              "phx-value-action": "new",
              "phx-value-purchase-id": ""
            },
            title: "Add New Purchase"
          }
        ]
      }
    page_title="Purchases"
  />
  <KamanskyWeb.Components.DataTable.table
    rows={@data}
    pagination={@pagination}
    socket={@socket}
    live_action={@live_action}
    empty_message="There are no purchases to display."
  >
    <:col let={purchase} label="Date">
      <time datetime={purchase.date}><%= formatted_date(purchase.date) %></time>
    </:col>
    <:col let={purchase} label="Description">
      <%= purchase.description %>
    </:col>
    <:col let={purchase} label="Quantity">
      <%= purchase.quantity %>
    </:col>
    <:col let={purchase} label="Total Cost">
      <%= format_decimal_as_currency(Purchase.total_cost(purchase)) %>
    </:col>
    <:col let={purchase} label="Actions" sort="disabled">
      <a
        class="action-icon"
        phx-click="open"
        phx-target="#purchase-form-modal"
        phx-value-action="edit"
        phx-value-purchase-id={purchase.id}
      >
        <KamanskyWeb.Components.Icons.edit />
      </a>
    </:col>
  </KamanskyWeb.Components.DataTable.table>
</div>
<%= live_modal KamanskyWeb.PurchaseLive.FormComponent,
  id: "purchase-form-modal",
  form_id: "purchase-form"
%>
