<section>
  <KamanskyWeb.Components.Page.page_header
    buttons=
      {
        [
          %{
            options: %{
              "phx-click": "open",
              "phx-target": "#purchase-form-modal",
              "phx-value-action": "new",
              "phx-value-purchase-id": ""
            },
            title: "Add New Purchase"
          }
        ]
      }
    page_title="Purchases"
  />
  <.live_component module={KamanskyWeb.Components.DataTable}
    id="purchases-kamansky-data-table"
    let={purchase}
    headers=
      {
        [
          "Date",
          "Description",
          "Quantity",
          "Total Cost",
          %{text: "Actions", sort: :disabled},
        ]
      }
    data_count={@data_count}
    data_locator={@data_locator}
    data_source={@data_source}
    empty_message="There are no purchases to display."
    options=
      {
        [
          go_to_record: Map.get(assigns, :go_to_record),
          sort: 0
        ]
      }
  >
    <td><%= formatted_date(purchase.date) %></td>
    <td><%= purchase.description %></td>
    <td><%= purchase.quantity %></td>
    <td><%= format_decimal_as_currency(Purchase.total_cost(purchase)) %></td>
    <td>
      <a
        class="action-icon"
        phx-click="open"
        phx-target="#purchase-form-modal"
        phx-value-action="edit"
        phx-value-purchase-id={purchase.id}
      >
        <KamanskyWeb.Components.Icons.edit />
      </a>
    </td>
  </.live_component>
</section>
<%= live_modal KamanskyWeb.PurchaseLive.FormComponent,
  id: "purchase-form-modal",
  form_id: "purchase-form"
%>
