<.live_component
  module={KamanskyWeb.Components.Header}
  id="kamansky-header"
  current_user={@current_user}
  live_action={@live_action}
  page_title={@page_title}
/>
<main class="h-full">
  <KamanskyWeb.Components.Page.flash flash={live_flash(@flash, :info)} />
  <div class="mt-4 lg:grid lg:grid-cols-12 lg:gap-x-5">
    <aside class="py-6 px-2 sm:px-6 lg:py-0 lg:px-0 lg:col-span-3">
      <nav class="space-y-1">
        <!-- Current: "bg-gray-50 text-orange-600 hover:bg-white", Default: "text-gray-900 hover:text-gray-900 hover:bg-gray-50" -->
        <a href="#" class="text-gray-900 hover:text-gray-900 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium">
          <span class="truncate">
            Listings
          </span>
        </a>
      </nav>
    </aside>
    <div class="space-y-6 sm:px-6 lg:px-0 lg:col-span-9">
      <section aria-labelledby="listings-heading">
        <.form
          for={@changeset}
          :let={f}
          phx-change="validate"
          phx-submit="submit"
        >
          <div class="shadow sm:rounded-md sm:overflow-hidden">
            <div class="bg-white py-6 px-4 sm:p-6">
              <div>
                <h2 id="payment-details-heading" class="text-lg leading-6 font-medium text-gray-900">Listings</h2>
              </div>
              <div class="grid grid-cols-2 gap-5 mt-2">
                <div class="form-group">
                  <%= label f, :shipping_cost, "Shipping cost" %>
                  <div class="form-input">
                    <div class="form-input-prepend">
                      <span>$</span>
                    </div>
                    <%= text_input f, :shipping_cost %>
                  </div>
                  <div class="mt-2 text-xs">Base cost per one ounce #10 envelope</div>
                </div>
                <div class="form-group">
                  <%= label f, :additional_ounce, "Cost per additional ounce" %>
                  <div class="form-input">
                    <div class="form-input-prepend">
                      <span>$</span>
                    </div>
                    <%= text_input f, :additional_ounce %>
                  </div>
                  <div class="mt-2 text-xs">Base cost for each additional ounce</div>
                </div>
              </div>
              <div class="grid grid-cols-3 gap-5">
                <div class="form-group">
                  <%= label f, :hipstamp_percentage_fee, "Hipstamp percentage fee" %>
                  <div class="form-input">
                    <%= text_input f, :hipstamp_percentage_fee %>
                  </div>
                  <div class="mt-2 text-xs">Percentage of entire order charged by Hipstamp</div>
                </div>
                <div class="form-group">
                  <%= label f, :paypal_percentage_fee, "PayPal percentage fee" %>
                  <div class="form-input">
                    <%= text_input f, :paypal_percentage_fee %>
                  </div>
                  <div class="mt-2 text-xs">Percentage of entire order charged by PayPal</div>
                </div>
                <div class="form-group">
                  <%= label f, :paypal_flat_fee, "PayPal flat fee" %>
                  <div class="form-input">
                    <div class="form-input-prepend">
                      <span>$</span>
                    </div>
                    <%= text_input f, :paypal_flat_fee %>
                  </div>
                  <div class="mt-2 text-xs">Flat fee on each order charged by PayPal</div>
                </div>
              </div>
            </div>
            <div class="bg-white py-6 px-4 sm:p-6">
              <div class="form-group">
                <label class="text-base font-medium text-gray-900">eBay</label>
                <p class="text-sm leading-5 text-gray-500">Automatically relist eBay listings?</p>
                <fieldset class="mt-4">
                  <div class="space-y-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-10">
                    <div class="flex items-center">
                      <%= radio_button f,
                        :ebay_automatically_relist,
                        true,
                        class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300"
                      %>
                      <label for={input_id(f, :ebay_automatically_relist, true)} class="ml-3 block text-sm font-medium text-gray-700">
                        On
                      </label>
                    </div>
                    <div class="flex items-center">
                      <%= radio_button f,
                        :ebay_automatically_relist,
                        false,
                        class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300"
                      %>
                      <label for={input_id(f, :ebay_automatically_relist, false)} class="ml-3 block text-sm font-medium text-gray-700">
                        Off
                      </label>
                    </div>
                  </div>
                </fieldset>
                <div class="mt-2 text-xs">When enabled, eBay listings will be automatically relisted upon expiration.</div>
              </div>
            </div>
            <div class="bg-white py-6 px-4 sm:p-6">
              <div class="form-group">
                <%= label f, :hipstamp_description %>
                <div class="form-input">
                  <%= textarea f,
                    :hipstamp_description,
                    rows: 4,
                    class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                  %>
                </div>
                <div class="mt-2 text-xs">Standard text for listing on Hipstamp</div>
              </div>
            </div>
            <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
              <button type="submit" class="btn btn-blue">
                Save
              </button>
            </div>
          </div>
        </.form>
      </section>
    </div>
  </div>
</main>
