<div class="h-full">
  <KamanskyWeb.Components.Page.page_header page_title="Settings" />
  <div class="mt-4 lg:grid lg:grid-cols-12 lg:gap-x-5">
    <aside class="py-6 px-2 sm:px-6 lg:py-0 lg:px-0 lg:col-span-3">
      <nav class="space-y-1">
        <!-- Current: "bg-gray-50 text-orange-600 hover:bg-white", Default: "text-gray-900 hover:text-gray-900 hover:bg-gray-50" -->
        <a href="#" class="text-gray-900 hover:text-gray-900 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium">
          <span class="truncate">
            Listings
          </span>
        </a>
      </nav>
    </aside>

    <!-- Payment details -->
    <div class="space-y-6 sm:px-6 lg:px-0 lg:col-span-9">
      <section aria-labelledby="listings-heading">
        <.form 
          for={@changeset} 
          let={f}
          phx_change="validate"
          phx_submit="submit"
        >
          <div class="shadow sm:rounded-md sm:overflow-hidden">
            <div class="bg-white py-6 px-4 sm:p-6">
              <div>
                <h2 id="payment-details-heading" class="text-lg leading-6 font-medium text-gray-900">Listings</h2>
              </div>
              <div class="grid grid-cols-2 gap-5 mt-2">
                <div class="form-group">
                  <%= label f, :shipping_cost, "Shipping cost" %>
                  <div class="form-input">
                    <div class="form-input-prepend">
                      <span>$</span>
                    </div>
                    <%= text_input f, :shipping_cost %>
                  </div>
                  <div class="mt-2 text-xs">Base cost per one ounce #10 envelope</div>
                </div>
                <div class="form-group">
                  <%= label f, :additional_ounce, "Cost per additional ounce" %>
                  <div class="form-input">
                    <div class="form-input-prepend">
                      <span>$</span>
                    </div>
                    <%= text_input f, :additional_ounce %>
                  </div>
                  <div class="mt-2 text-xs">Base cost for each additional ounce</div>
                </div>
              </div>
              <div class="grid grid-cols-3 gap-5">
                <div class="form-group">
                  <%= label f, :hipstamp_percentage_fee, "Hipstamp percentage fee" %>
                  <div class="form-input">
                    <%= text_input f, :hipstamp_percentage_fee %>
                  </div>
                  <div class="mt-2 text-xs">Percentage of entire order charged by Hipstamp</div>
                </div>
                <div class="form-group">
                  <%= label f, :paypal_percentage_fee, "PayPal percentage fee" %>
                  <div class="form-input">
                    <%= text_input f, :paypal_percentage_fee %>
                  </div>
                  <div class="mt-2 text-xs">Percentage of entire order charged by PayPal</div>
                </div>
                <div class="form-group">
                  <%= label f, :paypal_flat_fee, "PayPal flat fee" %>
                  <div class="form-input">
                    <div class="form-input-prepend">
                      <span>$</span>
                    </div>
                    <%= text_input f, :paypal_flat_fee %>
                  </div>
                  <div class="mt-2 text-xs">Flat fee on each order charged by PayPal</div>
                </div>
              </div>
            </div>
            <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
              <button type="submit" class="btn btn-blue">
                Save
              </button>
            </div>
          </div>
        </.form>
      </section>
    </div>
  </div>
</div>