<div id={@id}>
  <%= if @open do %>
    <KamanskyWeb.Components.Modal.modal
      parent_id={@id}
      title={@title}
      form_id="expense-form"
    >
      <.form
        let={f}
        for={@changeset}
        id="expense-form"
        phx_target={@myself}
        phx_change="validate"
        phx_submit="submit"
      >
        <div class="grid grid-cols-3">
          <div class="col-span-2 form-group required">
            <%= label f, :description %>
            <div class="form-input">
              <%= text_input f, :description %>
            </div>
          </div>
          <div class="form-group required">
            <%= label f, :amount %>
            <div class="form-input">
              <div class="form-input-prepend">
                <span>$</span>
              </div>
              <%= text_input f, :amount %>
            </div>
          </div>
        </div>
        <div class="grid grid-cols-2">
          <div class="form-group required">
            <%= label f, :date %>
            <div class="form-input">
              <%= date_input f, :date, class: "max-h-[38px]" %>
            </div>
          </div>
          <div class="form-group required">
            <%= label f, :category %>
            <div class="form-input">
              <%= select f, :category, Expense.categories %>
            </div>
          </div>
        </div>
      </.form>
    </KamanskyWeb.Components.Modal.modal>
  <% end %>
</div>