<div class="form-wrapper">
  <.form
    let={f}
    for={@changeset}
    id={@form_id}
    phx_target={@myself}
    phx_change="validate"
    phx_submit="submit"
  >
    <div class="row">
      <div class="col-md-8 form-group required">
        <%= label f,
          :description,
          class: "form-control-label"
        %>
        <%= text_input f,
          :description,
          class: "form-control"
        %>
      </div>
      <div class="col-md-4 form-group required">
        <%= label f,
          :amount,
          class: "form-control-label"
        %>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="material-icons">attach_money</i>
            </span>
          </div>
          <%= text_input f, :amount, class: "form-control" %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 form-group required">
        <%= label f,
          :date,
          class: "form-control-label"
        %>
        <%= date_input f,
          :date,
          class: "form-control"
        %>
      </div>
      <div class="col-md-6 form-group required" phx-update="ignore">
        <%= label f,
          :category,
          class: "form-control-label"
        %>
        <%= select f,
          :category,
          Expense.categories,
          class: "choices-select"
        %>
      </div>
    </div>
  </.form>
</div>