<section>
  <KamanskyWeb.Components.Page.page_header
    buttons={
      [
        %{
          options: %{
            "phx-click": "open",
            "phx-target": "#expense-form-modal",
            "phx-value-action": "new",
            "phx-value-expense-id": ""
          },
          title: "Add New Expense"
        }
      ]
    }
    page_title="Expenses"
  />
  <.live_component module={KamanskyWeb.Components.DataTable}
    id="expenses-kamansky-data-table"
    let={expense}
    headers=
    {
      [
        "Date",
        "Description",
        "Category",
        "Amount",
        %{text: "Actions", sort: :disabled},
      ]
    }
    data_count={@data_count}
    data_locator={@data_locator}
    data_source={@data_source}
    empty_message="There are no expenses to display."
    options={
      [
        go_to_record: Map.get(assigns, :go_to_record),
        sort: 0
      ]
    }
    title={@page_title}
  >
    <td><%= formatted_date(expense.date) %></td>
    <td><%= expense.description %></td>
    <td><%= Expense.formatted_category(expense) %></td>
    <td><%= format_decimal_as_currency(expense.amount) %></td>
    <td>
      <a
        class="action-icon"
        phx-click="open"
        phx-target="#expense-form-modal"
        phx-value-action="edit"
        phx-value-expense-id={expense.id}
      >
        <KamanskyWeb.Components.Icons.edit />
      </a>
    </td>
  </.live_component>
</section>
<%= live_modal KamanskyWeb.ExpenseLive.FormComponent,
  id: "expense-form-modal",
  form_id: "expense-form"
%>
