<div>
  <KamanskyWeb.Components.Page.page_header page_title="Expenses">
    <:buttons>
      <KamanskyWeb.Components.Page.header_button
        phx-click="open"
        phx-target="#expense-form-modal"
        phx-value-action="new"
        phx-value-expense-id=""
      >
        Add New Expense
      </KamanskyWeb.Components.Page.header_button>
    </:buttons>
  </KamanskyWeb.Components.Page.page_header>
  <KamanskyWeb.Components.DataTable.table
    rows={@data}
    pagination={@pagination}
    socket={@socket}
    live_action={@live_action}
    empty_message="There are no expenses to display."
  >
    <:col let={expense} label="Date">
      <time datetime={expense.date}><%= formatted_date(expense.date) %></time>
    </:col>
    <:col let={expense} label="Description">
      <%= expense.description %>
    </:col>
    <:col let={expense} label="Category">
      <%= Expense.formatted_category(expense) %>
    </:col>
    <:col let={expense} label="Amount">
      <%= format_decimal_as_currency(expense.amount) %>
    </:col>
    <:col let={expense} label="Actions" sort="disabled">
      <a
        class="action-icon"
        phx-click="open"
        phx-target="#expense-form-modal"
        phx-value-action="edit"
        phx-value-expense-id={expense.id}
      >
        <KamanskyWeb.Components.Icons.edit />
      </a>
    </:col>
  </KamanskyWeb.Components.DataTable.table>
</div>
<%= live_modal KamanskyWeb.ExpenseLive.FormComponent,
  id: "expense-form-modal",
  form_id: "expense-form"
%>
