<div>
  <div class="row mt-4">
    <div class="col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">Hinged/Never Hinged</h4>
          <p class="card-text">
            <canvas 
              id="trends-hinge-quality" 
              phx-hook="hingeQuality" 
              data-hinged={@hinged}
              data-never-hinged={@never_hinged}
            />
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">By Grade</h4>
          <p class="card-text">
            <canvas 
              id="trends-grade" 
              phx-hook="grade" 
              data-letter-grade={@letter_grade_data}
            />
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">Median Price</h4>
          <p class="card-text">
            <table class="table">
              <tbody>
                <%= for class <- Stamp.grade_classes() do %>
                  <tr>
                    <td><%= class.name %></td>
                    <td><%= format_decimal_as_currency(Map.get(@median_sold_price_data, class.name, 0)) %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>