<div>
  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">Hinged/Never Hinged</h4>
          <p class="card-text">
            <canvas 
              id="trends-hinge-quality" 
              phx-hook="hingeQuality" 
              data-hinged={@hinged}
              data-never-hinged={@never_hinged}
            />
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">By Grade</h4>
          <p class="card-text">
            <canvas 
              id="trends-grade" 
              phx-hook="grade" 
              data-letter-grade={@letter_grade_data}
            />
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">Median Price</h4>
          <p class="card-text">
            <table class="table">
              <tbody>
                <%= for class <- Stamp.grade_classes() do %>
                  <tr>
                    <td><%= class.name %></td>
                    <td><%= format_decimal_as_currency(Map.get(@median_sold_price_data, class.name, 0)) %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-md-8">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">Sales by Era</h4>
          <p class="card-text">
            <table class="table">
              <thead>
                <tr>
                  <th>Era</th>
                  <th>Sales ($)</th>
                  <th>Cost ($)</th>
                  <th>% of Total Sales</th>
                  <th>% of Total Listings</th>
                </tr>
              </thead>
              <tbody>
                <%= for {era, data} <- @era_sold_listing_data do %>
                  <tr>
                    <td><%= era %></td>
                    <td><%= format_decimal_as_currency(data.total_sales_income) %></td>
                    <td><%= format_decimal_as_currency(data.total_cost) %></td>
                    <td><%= data.percentage_of_total_sales %></td>
                    <td><%= data.percentage_of_total_listings %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>