<div>
  <KamanskyWeb.Components.Page.page_header page_title={@page_title} />
  <KamanskyWeb.Components.DataTable.table
    rows={@data}
    pagination={@pagination}
    socket={@socket}
    live_action={@live_action}
    empty_message="There are no stamps to display."
  >
    <:col let={stamp} label="Scott Number">
      <%= stamp.scott_number %>
    </:col>
    <:col let={stamp} label="Total Sold">
      <%= stamp.total_sold %>
    </:col>
    <:col let={stamp} label="Conversion">
      <%= round(stamp.conversion_percentage) %>%
    </:col>
    <:col let={stamp} label="Median Sale Price">
      <%= format_decimal_as_currency(stamp.median_sale_price) %>
    </:col>
    <:col let={stamp} label="Total Profit">
      <%= format_decimal_as_currency(stamp.total_profit) %>
    </:col>
  </KamanskyWeb.Components.DataTable.table>
  <KamanskyWeb.TrendLive.Components.footer socket={@socket} />
</div>
