<section class="section-wrapper">
  <table class="table">
    <thead>
      <tr>
        <th>Month</th>
        <th>Gross Profit</th>
        <th>Expenses</th>
        <th>Net Profit/Loss</th>
      </tr>
    </thead>
    <tbody>
      <%= for {year, months} <- @report_months do %>
        <tr>
          <th colspan="4"><%= year %></th>
        </tr>
        <%= for {month, data} <- months do %>
          <tr>
            <td>
              <%= live_redirect Calendar.strftime(Date.new!(year, month, 1), "%B %Y"),
                to: Routes.reports_show_path(@socket, :index, year: year, month: month)
              %>
            </td>
            <td><%= data.gross_sales %></td>
            <td>Expenses</td>
            <td>Net Profit/Loss</td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</section>
