<section class="section-wrapper">
  <table class="table">
    <thead>
      <tr>
        <th>Month</th>
        <th>Gross Profit</th>
        <th>Expenses</th>
        <th>Net Profit/Loss</th>
      </tr>
    </thead>
    <tbody>
      <%= for {year, months} <- @report_months do %>
        <tr>
          <th colspan="4"><%= year %></th>
        </tr>
        <%= for month <- months do %>
          <tr>
            <td><%= Calendar.strftime(Date.new!(year, month, 1), "%B %Y") %></td>
            <td>Gross Profit</td>
            <td>Expenses</td>
            <td>Net Profit/Loss</td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</section>
