<h1><%= @page_title %></h1>
<section>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">Sales</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="2">Gross Sales</td>
        <td><%= format_decimal_as_currency(@data.gross_sales) %></td>
      </tr>
      <tr>
        <td></td>
        <td>Hipstamp</td>
        <td>
          <%= format_decimal_as_currency(@data.hipstamp_sales) %>
          <span class="ms-1">(<%= @data.hipstamp_sales_percentage %>%)</span>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>eBay</td>
        <td>
          <%= format_decimal_as_currency(@data.ebay_sales) %>
          <span class="ms-1">(<%= @data.ebay_sales_percentage %>%)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2">Stamp Cost</td>
        <td><%= format_decimal_as_currency(@data.stamp_cost) %></td>
      </tr>
      <tr>
        <td colspan="2">Shipping Cost</td>
        <td><%= format_decimal_as_currency(@data.shipping_cost) %></td>
      </tr>
      <tr>
        <td colspan="2">Selling Fees</td>
        <td><%= format_decimal_as_currency(@data.selling_fees) %></td>
      </tr>
      <tr>
        <td></td>
        <td>Hipstamp</td>
        <td>
          <span class="text-danger"><%= format_decimal_as_currency(@data.hipstamp_selling_fees) %></span>
          <span class="ms-1">(<%= @data.hipstamp_selling_fees_percentage_of_gross %>% of gross sales)</span>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>eBay</td>
        <td>
          <span class="text-danger"><%= format_decimal_as_currency(@data.ebay_selling_fees) %></span>
          <span class="ms-1">(<%= @data.ebay_selling_fees_percentage_of_gross %>% of gross sales)</span>
        </td>
      </tr>
      <tr>
        <td colspan="2">Net Sales</td>
        <td><%= format_decimal_as_currency(@data.net_sales) %></td>
      </tr>
    </tbody>
  </table>
</section>
