<div x-init="title = 'Add Listing to Order'">
  <.form
    let={f}
    for={@changeset}
    id={@form_id}
    phx_target={@myself}
    phx_change="validate"
    phx_submit="submit"
  >
    <p>Add this listing to:</p>
    <table class="w-full">
      <thead class="border-b-2 border-black">
        <tr>
          <th class="p-2"></th>
          <th class="p-2">Order Number</th>
          <th class="p-2">Name</th>
          <th class="p-2">Date</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@pending_orders) do %>
          <tr>
            <td colspan="4" class="p-2">There are no available orders.</td>
          </tr>
        <% end %>
        <%= for order <- @pending_orders do %>
          <tr>
            <td><%= radio_button f, :order_id, order.id %></td>
            <td><%= Order.order_number(order) %></td>
            <td><%= order.customer.name %></td>
            <td><%= formatted_date(order.ordered_at) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="form-group required">
      <%= label f, :sale_price, "Sale Price" %>
      <div class="form-input">
          <div class="form-input-prepend">
            <span>$</span>
          </div>
          <%= text_input f, :sale_price %>
        </div>
    </div>
  </.form>
</div>