<div class="form-wrapper">
  <.form
    let={f}
    for={@changeset}
    id={@form_id}
    phx_target={@myself}
    phx_change="validate"
    phx_submit="submit"
  >
    <p>Add this listing to:</p>
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th>Order Number</th>
          <th>Name</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@pending_orders) do %>
          <tr>
            <td colspan="4">There are no available orders.</td>
          </tr>
        <% end %>
        <%= for order <- @pending_orders do %>
          <tr>
            <td><%= radio_button f, :order_id, order.id %></td>
            <td><%= Order.order_number(order) %></td>
            <td><%= order.customer.name %></td>
            <td><%= formatted_date(order.ordered_at) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="row">
      <div class="col form-group required">
        <%= label f, :sale_price, "Sale Price", class: "form-control-label" %>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="material-icons">attach_money</i>
            </span>
          </div>
          <%= text_input f, :sale_price, class: "form-control" %>
        </div>
      </div>
    </div>
  </.form>
</div>