<div id={@id}>
  <%= if @open do %>
    <KamanskyWeb.Components.Modal.modal
      parent_id={@id}
      external="true"
      form_id="listing-add-external-listing-form"
      title={"List on #{listing_service(@type)}"}
    >
      <.form
        :let={f}
        for={@changeset}
        id="listing-add-external-listing-form"
        phx-target={@myself}
        phx-change="validate"
        phx-submit="submit"
      >
        <.live_component module={form_component(@type)} f={f} />
      </.form>
    </KamanskyWeb.Components.Modal.modal>
  <% end %>
</div>
