<section>
  <KamanskyWeb.Components.Page.page_header page_title={@page_title} />
  <.live_component module={KamanskyWeb.Components.DataTable}
    id="bid-listings-kamansky-data-table"
    let={listing}
    data_count={@data_count}
    data_locator={@data_locator}
    data_source={@data_source}
    empty_message="There are no listings to display."
    headers=
    {
      [
        "Scott Number",
        "Inventory Key",
        "Bids",
        "Current Price",
        "Ending Date",
        %{text: "Actions", sort: :disabled}
      ]
    }
    options=
    {
      [
        go_to_record: Map.get(assigns, :go_to_record),
        sort: 0
      ]
    }
    parent_action={:bid}
    title="Listings with Bids"
  >
    <td>
      <a
        class="action-icon"
        phx-click="open"
        phx-target="#stamp-detail-modal"
        phx-value-stamp-id={listing.stamp.id}
      >
        <%= listing.stamp.scott_number %>
      </a>
    </td>
    <td>#<%= listing.stamp.inventory_key %></td>
    <td><%= listing.ebay_listing.bid_count %></td>
    <td><%= format_decimal_as_currency(listing.ebay_listing.current_bid) %></td>
    <td><%= formatted_date(listing.ebay_listing.end_time, "%B %-d, %Y %-I:%M %p") %></td>
    <td></td>
  </.live_component>
  <KamanskyWeb.ListingLive.Components.tabs socket={@socket} />
</section>
<%= live_modal KamanskyWeb.StampLive.DetailComponent,
  id: "stamp-detail-modal",
  footer: false 
%>