<div x-init="title = 'List on eBay'">
  <.form
    let={f}
    for={@changeset}
    id={@form_id}
    phx_target={@myself}
    phx_change="validate"
    phx_submit="submit"
  >
    <div class="form-group required">
      <%= label f, :title %>
      <div class="form-input">
        <%= text_input f, :title %>
      </div>
    </div>
    <div class="grid grid-cols-2">
      <div class="form-group required">
        <%= label f, :auction_price, "Auction Price" %>
        <div class="form-input">
          <div class="form-input-prepend">
            <span>$</span>
          </div>
          <%= text_input f, :auction_price %>
        </div>
      </div>
      <div class="form-group required">
        <%= label f, :buy_it_now_price, "Buy It Now Price" %>
        <div class="form-input">
          <div class="form-input-prepend">
            <span>$</span>
          </div>
          <%= text_input f, :buy_it_now_price %>
        </div>
      </div>
    </div>
  </.form>
</div>