<div x-init="title = 'List on eBay'">
  <.form
    let={f}
    for={@changeset}
    id={@form_id}
    phx_target={@myself}
    phx_change="validate"
    phx_submit="submit"
  >
    <div class="form-group required" x-data="{count: 0}">
      <%= label f, :ebay_title %>
      <div class="form-input">
        <%= text_input f, 
          :ebay_title, 
          maxlength: 80,
          "x-init": "count = $el.value.length",
          "x-on:change": "count = $el.value.length"
        %>
      </div>
      <div class="mt-2 text-xs" x-text="count + '/80 characters'" />
    </div>
    <div class="form-group">
      <%= label f, :ebay_description, "Description" %>
      <div class="form-input">
        <%= textarea f,
          :ebay_description,
          rows: 4,
          class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
        %>
      </div>
    </div>
    <div class="grid grid-cols-2">
      <div class="form-group required">
        <%= label f, :auction_price, "Auction Price" %>
        <div class="form-input">
          <div class="form-input-prepend">
            <span>$</span>
          </div>
          <%= text_input f, :auction_price %>
        </div>
      </div>
      <div class="form-group required">
        <%= label f, :buy_it_now_price, "Buy It Now Price" %>
        <div class="form-input">
          <div class="form-input-prepend">
            <span>$</span>
          </div>
          <%= text_input f, :buy_it_now_price %>
        </div>
      </div>
    </div>
  </.form>
</div>