<.live_component
  module={KamanskyWeb.Components.Header}
  id="kamansky-header"
  current_user={@current_user}
  live_action={@live_action}
  page_title={@page_title}
/>
<main>
  <KamanskyWeb.Components.Page.flash flash={Phoenix.Flash.get(@flash, :info)} />
  <KamanskyWeb.Components.DataTable.table
    rows={@data}
    pagination={@pagination}
    socket={@socket}
    live_action={@live_action}
    empty_message="There are no sold listings to display."
  >
    <:col :let={listing} label="Scott Number">
      <div class="flex md:flex-row flex-col relative items-start w-full">
        <a
          class="action-icon"
          phx-click="open"
          phx-target="#stamp-detail-modal"
          phx-value-stamp-id={listing.stamp.id}
        >
          <%= listing.stamp.scott_number %>
        </a>
        <%= if Stamp.flaws?(listing.stamp) do %>
          <KamanskyWeb.ListingLive.Components.flaws stamp={listing.stamp} />
        <% end %>
      </div>
    </:col>
    <:col :let={listing} label="Date of Sale">
      <time datetime={listing.order.ordered_at}><%= formatted_date(listing.order.ordered_at) %></time>
    </:col>
    <:col :let={listing} label="Sale Price" class="text-green-600">
      <%= format_decimal_as_currency(listing.sale_price) %>
    </:col>
    <:col :let={listing} label="Stamp Cost">
      <span class={if Decimal.eq?(Stamp.total_cost(listing.stamp), 0), do: "", else: "text-red-600"}>
        <%= format_decimal_as_currency(Stamp.total_cost(listing.stamp)) %>
      </span>
    </:col>
    <:col :let={listing} label="Net Profit/Loss">
      <span class={color_for_currency(Listing.net_profit(listing))}>
        <%= format_decimal_as_currency(Listing.net_profit(listing)) %>
      </span>
    </:col>
  </KamanskyWeb.Components.DataTable.table>
  <KamanskyWeb.ListingLive.Components.tabs socket={@socket} />
</main>
<.live_component
  module={KamanskyWeb.StampLive.DetailComponent}
  id="stamp-detail-modal"
/>
