<section>
  <KamanskyWeb.Components.Page.page_header page_title={@page_title} />
  <.live_component module={KamanskyWeb.Components.DataTable}
    id="sold-listings-kamansky-data-table"
    let={listing}
    data_count={@data_count}
    data_locator={@data_locator}
    data_source={@data_source}
    empty_message="There are no listings to display."
    headers=
    {
      [
        "Scott Number",
        "Date of Sale",
        "Sale Price",
        "Stamp Cost",
        "Net Profit/Loss"
      ]
    }
    options=
    {
      [
        go_to_record: Map.get(assigns, :go_to_record),
        sort: %{action: :sold, direction: :desc, column: 1}
      ]
    }
    parent_action={:sold}
    title={@page_title}
  >
    <td>
      <a
        class="action-icon"
        phx-click="open"
        phx-target="#stamp-detail-modal"
        phx-value-stamp-id={listing.stamp.id}
      >
        <%= listing.stamp.scott_number %>
      </a>
    </td>
    <td><%= formatted_date(listing.order.ordered_at) %></td>
    <td class="text-green-600"><%= format_decimal_as_currency(listing.sale_price) %></td>
    <td class={if Decimal.eq?(Stamp.total_cost(listing.stamp), 0), do: "", else: "text-red-600"}>
      <%= format_decimal_as_currency(Stamp.total_cost(listing.stamp)) %>
    </td>
    <td class={if Decimal.gt?(Listing.net_profit(listing), 0), do: "text-green-600", else: "text-red-600"}>
      <%= format_decimal_as_currency(Listing.net_profit(listing)) %>
    </td>
  </.live_component>
  <KamanskyWeb.ListingLive.Components.tabs socket={@socket} />
</section>
<%= live_modal KamanskyWeb.StampLive.DetailComponent,
  id: "stamp-detail-modal",
  footer: false 
%>