<section class="section-wrapper">
  <%= if live_flash(@flash, :info) do %>
  <div
    id="listings-success-message"
    class="disappearing-success-message"
    phx-hook="disappearingSuccessMessage"
  >
    <div class="alert alert-success"><%= live_flash(@flash, :info) %></div>
  </div>
  <% end %>
  <%= live_component KamanskyWeb.ComponentLive.TableComponent,
    id: "sold-listings-kamansky-data-table",
    headers:
      [
        "Scott Number",
        "Date of Sale",
        "Sale Price",
        "Stamp Cost",
        "Net Profit/Loss"
      ],
    data_count: @data_count,
    data_locator: @data_locator,
    data_source: @data_source,
    empty_message: "There are no listings to display.",
    options: [
      go_to_record: Map.get(assigns, :go_to_record),
      sort: %{action: :sold, direction: :desc, column: 1}
    ],
    parent_action: :sold
  do %>
    <% listing -> %>
      <td>
        <%= live_redirect listing.stamp.scott_number,
          to: Routes.stamp_index_path(@socket, :show, listing.stamp, from: @live_action)
        %>
      </td>
      <td><%= formatted_date(listing.order.ordered_at) %></td>
      <td class="text-success"><%= format_decimal_as_currency(listing.sale_price) %></td>
      <td class={if Decimal.eq?(Stamp.total_cost(listing.stamp), 0), do: "", else: "text-danger"}>
        <%= format_decimal_as_currency(Stamp.total_cost(listing.stamp)) %>
      </td>
      <td class={if Decimal.gt?(Listing.net_profit(listing), 0), do: "text-success", else: "text-danger"}>
        <%= format_decimal_as_currency(Listing.net_profit(listing)) %>
      </td>
  <% end %>
  <ul class="nav nav-pills justify-content-center">
    <li class="nav-item">
      <%= live_patch "Active", to: Routes.listing_active_path(@socket, :index), class: "nav-link" %>
    </li>
    <li class="nav-item">
      <%= live_patch "Sold", to: Routes.listing_sold_path(@socket, :index), class: "nav-link active" %>
    </li>
  </ul>
</section>
