<div
  class="kamansky-data-table"
  data-sort={@sort.column}
  data-sort-direction={@sort.direction}
  phx-hook="dataTableInit"
>
  <div class="flex items-center justify-between py-2">
    <div class="pb-2.5">
      <label class="mb-0">
        <%= select :kamansky_data_table,
          :per_page,
          [
            [key: "5", value: 5],
            [key: "10", value: 10],
            [key: "20", value: 20],
            [key: "25", value: 25]
          ],
          class: "border-gray-300 mr-3",
          selected: @per_page
        %> items/page
      </label>
    </div>
    <div class="pb-2.5">
      <form phx-change="search" phx-target={@myself}>
        <input
          class="block border border-gray-300 leading-normal px-3 py-2.5 text-gray-600 text-sm w-full"
          name="search" 
          placeholder="Search..." 
          value={@search} 
        />
      </form>
    </div>
  </div>
  <div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <%= for {header, index} <- Enum.with_index(@headers) do %>
                  <%= case header do %>
                    <% %{sort: :disabled} when is_map(header) -> %>
                      <th 
                        class="cursor-disabled px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      ><%= header[:text] %></th>
                    <% _ -> %>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        scope="col"
                        phx-click="sort"
                        phx-target={@myself}
                        phx-value-sort={index}
                        phx-value-sort_direction={sort_direction(index, @sort)}
                      >
                        <%= header %>
                      </th>
                  <% end %>
                <% end %>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for {item, index} <- Enum.with_index(@data) do %>
                <tr class={if rem(index, 2) == 0, do: "even", else: "odd"}>
                  <%= render_block(@inner_block, item) %>
                </tr>
              <% end %>
              <%= if Enum.empty? @data do %>
                <tr>
                  <td class="text-center" colspan={Enum.count(@headers)}><%= @empty_message %></td>
                </tr>
              <% end %>
            </tbody>
            <%= if @total_items > 0 do %>
              <tfoot class={if @total_pages == 1, do: "hidden sm:block", else: ""}>
                <tr>
                  <td colspan={Enum.count(@headers)}>
                    <div class="bg-white px-4 flex items-center justify-between sm:px-6">
                      <div class="flex-1 flex justify-between sm:hidden">
                        <a 
                          class={
                            "relative 
                            inline-flex 
                            items-center 
                            px-4 
                            py-2 
                            border 
                            border-gray-300 
                            text-sm 
                            font-medium 
                            rounded-md 
                            text-gray-700 
                            bg-white 
                            hover:bg-gray-50" <> (if @current_page == 1, do: " disabled", else: "")
                          }
                          phx-click="go_to_page"
                          phx-value-page={@current_page - 1}
                          phx-target={@myself}
                        >Previous</a>
                        <a 
                          class={
                            "ml-3 
                            relative 
                            inline-flex 
                            items-center 
                            px-4 
                            py-2 
                            border 
                            border-gray-300 
                            text-sm 
                            font-medium 
                            rounded-md 
                            text-gray-700 
                            bg-white 
                            hover:bg-gray-50" <> (if @current_page == @total_pages, do: " disabled", else: "")
                          }
                          phx-click="go_to_page"
                          phx-value-page={@current_page + 1}
                          phx-target={@myself}
                        >Next</a>
                      </div>
                      <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                        <div>
                          <p class="text-sm text-gray-700">
                            Showing 
                            <span class="font-medium"><%= start_value(@current_page, @per_page) %></span>
                            to 
                            <span class="font-medium"><%= end_value(@current_page, @per_page, @total_items) %></span>
                            of
                            <span class="font-medium"><%= @total_items %></span>
                            entries
                          </p>
                        </div>
                        <%= if @total_pages > 1 do %>
                          <div>
                            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                              <a 
                                href="#" 
                                class={
                                  "relative 
                                  inline-flex 
                                  items-center 
                                  px-2 
                                  py-2 
                                  rounded-l-md 
                                  border 
                                  border-gray-300 
                                  bg-white text-sm 
                                  font-medium 
                                  text-gray-500 
                                  hover:bg-gray-50" <> (if @current_page == 1, do: " disabled", else: "")}
                                phx-click="go_to_page"
                                phx-value-page={@current_page - 1}
                                phx-target={@myself}
                              >
                                <span class="sr-only">Previous</span>
                                <KamanskyWeb.Components.Icons.chevron_left />
                              </a>
                              <%= page_links(@current_page, @total_pages, @myself) %>
                              <a 
                                href="#" 
                                class={
                                  "relative 
                                  inline-flex 
                                  items-center 
                                  px-2 
                                  py-2 
                                  rounded-r-md 
                                  border 
                                  border-gray-300 
                                  bg-white text-sm 
                                  font-medium 
                                  text-gray-500 
                                  hover:bg-gray-50" <> (if @current_page == @total_pages, do: " disabled", else: "")}
                                phx-click="go_to_page"
                                phx-value-page={@current_page + 1}
                                phx-target={@myself}
                              >
                                <span class="sr-only">Next</span>
                                <KamanskyWeb.Components.Icons.chevron_right />
                              </a>
                            </nav>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </td>
                </tr>
              </tfoot>
            <% end %>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>