<header class="bg-white shadow">
  <nav class="bg-gray-800" x-data="{adminDropdown: false, menuOpen: false, userMenuOpen: false}">
    <div class="max-w-7xl mx-auto pr-2 sm:pr-6 lg:pr-8">
      <div class="relative flex items-center justify-between h-16">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <button
            type="button" 
            class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" 
            aria-controls="mobile-menu" 
            x-bind:aria-expanded="menuOpen.toString()"
            x-on:click="menuOpen = !menuOpen"
          >
            <span class="sr-only">Open main menu</span>
            <svg 
              class="h-6 w-6 block" 
              x-class="{'hidden': menuOpen, 'block': !(menuOpen)}"
              xmlns="http://www.w3.org/2000/svg" 
              fill="none" 
              viewBox="0 0 24 24" 
              stroke="currentColor" 
              aria-hidden="true"
            >
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <svg 
              class="h-6 w-6 hidden" 
              x-class="{'block': menuOpen, 'hidden': !(menuOpen)}"
              xmlns="http://www.w3.org/2000/svg" 
              fill="none" 
              viewBox="0 0 24 24" 
              stroke="currentColor" 
              aria-hidden="true"
            >
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex-shrink-0 flex items-center px-5">
            <%= live_redirect to: Routes.dashboard_index_path(@socket, :index) do %>
              <img 
                class="h-8 w-auto" 
                src={Routes.static_path(@socket, "/images/bumppoman-stamps-logo-white.svg")} 
                alt="Bumppoman Stamps"
              />
            <% end %>
          </div>
          <%= if @current_user do %>
            <div class="hidden sm:block sm:ml-6">
              <div class="flex space-x-4">
                <KamanskyWeb.Components.Page.navbar_link
                  platform="desktop"
                  title="Collection" 
                  to={Routes.stamp_index_path(@socket, :collection)}
                  active={@socket.view == KamanskyWeb.StampLive.Index and @live_action == :collection}
                />
                <KamanskyWeb.Components.Page.navbar_link
                  platform="desktop"
                  title="Stock" 
                  to={Routes.stamp_index_path(@socket, :stock)}
                  active={@socket.view == KamanskyWeb.StampLive.Index and @live_action == :stock}
                />
                <KamanskyWeb.Components.Page.navbar_link
                  platform="desktop"
                  title="Listings" 
                  to={Routes.listing_active_path(@socket, :index)}
                  active={@socket.view in [KamanskyWeb.ListingLive.Active, KamanskyWeb.ListingLive.Bid, KamanskyWeb.ListingLive.Sold]}
                />
                <KamanskyWeb.Components.Page.navbar_link
                  platform="desktop"
                  title="Orders" 
                  to={Routes.order_index_path(@socket, :pending)}
                  active={@socket.view in [KamanskyWeb.OrderLive.Index, KamanskyWeb.OrderLive.Show]}
                />
                <div 
                  class="inline-block relative text-left z-20"
                  x-on:click.away="adminDropdown = false"
                >
                  <div>
                    <button 
                      type="button" 
                      class="font-medium inline-flex justify-center px-4 py-2 rounded-md shadow-sm text-gray-300 text-sm w-full hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500" 
                      id="menu-button" 
                      aria-expanded="true" 
                      aria-haspopup="true"
                      x-on:click="adminDropdown = !adminDropdown"
                    >
                      Admin
                      <!-- Heroicon name: solid/chevron-down -->
                      <svg 
                        class="-mr-1 ml-2 h-5 w-5" 
                        xmlns="http://www.w3.org/2000/svg" 
                        viewBox="0 0 20 20" 
                        fill="currentColor" 
                        aria-hidden="true"
                      >
                        <path 
                          fill-rule="evenodd" 
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" 
                          clip-rule="evenodd" 
                        />
                      </svg>
                    </button>
                  </div>
                  <div 
                    class="absolute bg-white mt-2 origin-top-left left-0 ring-1 ring-black ring-opacity-5 rounded-md shadow-lg transition w-56 focus:outline-none" 
                    role="menu" 
                    aria-orientation="vertical" 
                    aria-labelledby="menu-button" 
                    tabindex="-1"
                    x-cloak
                    x-show="adminDropdown"
                    x-transition:enter="ease-out duration-100"
                    x-transition:enter-start="opacity-100 scale-95"
                    x-transition:enter-end="opacity-100 scale-100"
                    x-transition:leave="ease-in duration-75"
                    x-transition:leave-start="opacity-100 scale-100"
                    x-transition:leave-end="opacity-0 scale-95"
                  >
                    <div class="py-1" role="none">
                      <%= for link <- live_navbar_admin_links(@socket, @live_action) do %>
                        <%= live_redirect link.title, 
                          to: link.to, 
                          class: "block px-4 py-2 text-gray-700 text-sm hover:bg-gray-100 hover:text-gray-900"
                        %>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
        <div class="hidden sm:block sm:ml-6">
          <%= if @current_user do %>
            <div class="flex items-center">
              <button type="button" class="bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
                <span class="sr-only">View notifications</span>
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
              </button>
              <div 
                class="ml-3 relative"
                x-on:click.away="userMenuOpen = false"
              >
                <div>
                  <button 
                    type="button" 
                    class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" 
                    id="user-menu-button" 
                    aria-expanded="false" 
                    aria-haspopup="true"
                    x-on:click="userMenuOpen = !userMenuOpen"
                  >
                    <span class="sr-only">Open user menu</span>
                    <svg 
                      class="h-8 w-8 rounded-full text-blue-300"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 100 100"
                    >
                      <circle cx="50" cy="50" r="50" fill="currentColor" />
                      <text class="text-4xl" stroke="white" fill="white" dominant-baseline="central" text-anchor="middle" x="50" y="50">
                        <%= @current_user.initials %>
                      </text>
                    </svg>
                  </button>
                </div>
                <div 
                  class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" 
                  role="menu" 
                  aria-orientation="vertical" 
                  aria-labelledby="user-menu-button" 
                  tabindex="-1"
                  x-cloak
                  x-show="userMenuOpen"
                  x-transition:enter="ease-out duration-100 transition"
                  x-transition:enter-start="opacity-0 scale-95 transform"
                  x-transition:enter-end="opacity-100 scale-100 transform"
                  x-transition:leave="ease-in duration-75 transition"
                  x-transition:leave-start="opacity-100 scale-100 transform"
                  x-transition:leave-end="opacity-0 scale-95 transform"
                >
                  <%= live_redirect "Settings",
                    class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900",
                    role: "menuitem",
                    tabindex: -1,
                    to: Routes.user_settings_path(@socket, :index)
                  %>
                  <%= link "Sign out",
                    class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900",
                    method: :delete,
                    role: "menuitem",
                    tabindex: -1,
                    to: Routes.user_session_path(@socket, :delete)
                  %>
                </div>
              </div>
            </div>
          <% else %>
            <%= link "Sign in",
              to: Routes.user_session_path(@socket, :new),
              class: "text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" 
            %>
          <% end %>
        </div>
      </div>
      <div class="sm:hidden" x-cloak x-show="menuOpen">
        <div class="px-2 pt-2 pb-3 space-y-1">
          <KamanskyWeb.Components.Page.navbar_link
            platform="mobile"
            title="Collection" 
            to={Routes.stamp_index_path(@socket, :collection)}
            active={@socket.view == KamanskyWeb.StampLive.Index and @live_action == :collection}
          />
          <KamanskyWeb.Components.Page.navbar_link
            platform="mobile"
            title="Stock" 
            to={Routes.stamp_index_path(@socket, :stock)}
            active={@socket.view == KamanskyWeb.StampLive.Index and @live_action == :stock}
          />
          <KamanskyWeb.Components.Page.navbar_link
            platform="mobile"
            title="Listings" 
            to={Routes.listing_active_path(@socket, :index)}
            active={@socket.view in [KamanskyWeb.ListingLive.Active, KamanskyWeb.ListingLive.Bid, KamanskyWeb.ListingLive.Sold]}
          />
          <KamanskyWeb.Components.Page.navbar_link
            platform="mobile"
            title="Orders" 
            to={Routes.order_index_path(@socket, :pending)}
            active={@socket.view in [KamanskyWeb.OrderLive.Index, KamanskyWeb.OrderLive.Show]}
          />
        </div>
      </div>
    </div>
  </nav>
  <%= unless assigns[:title] == "false" do %>
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <%= if Map.has_key?(assigns, :breadcrumbs) do %>
        <div>
          <nav class="hidden sm:flex" aria-label="Breadcrumb">
            <ol role="list" class="flex items-center space-x-4">
              <li>
                <div class="flex">
                  <%= live_redirect elem(hd(@breadcrumbs), 0),
                    to: elem(hd(@breadcrumbs), 1),
                    class: "font-medium text-gray-500 text-sm hover:text-gray-700"
                  %>
                </div>
              </li>
              <%= for breadcrumb <- tl(@breadcrumbs) do %>
                <li>
                  <div class="flex items-center">
                    <KamanskyWeb.Components.Icons.chevron_right />
                    <%= if is_tuple(breadcrumb) do %>
                      <%= live_redirect elem(breadcrumb, 0),
                        to: elem(breadcrumb, 1),
                        class: "font-medium ml-4 text-gray-500 text-sm hover:text-gray-700"
                      %>
                    <% else %>
                      <span class="font-medium ml-4 text-gray-500 text-sm"><%= breadcrumb %></span>
                    <% end %>
                  </div>
                </li>
              <% end %>
            </ol>
          </nav>
        </div>
      <% end %>
      <div class="md:flex md:items-center md:justify-between">
        <h1 class="text-3xl font-bold text-gray-900">
          <%= @page_title %>
        </h1>
        <%= if Map.has_key?(assigns, :buttons) do %>
          <div class="flex gap-x-3 mt-5 lg:mt-0 lg:ml-4">
            <%= render_slot(@buttons) %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</header>
