<div id={@id}>
  <%= if @open == true do %>
    <div
      class="bottom-0 fixed flex h-screen inset-x-0 overflow-y-auto z-50"
      id={"kamansky-modal-#{@id}"}
      phx-hook="modalInit"
      phx-target={"##{@id}"}
      x-data="{buttonText: null, open: false, title: null}"
      x-init={
        "() => {
          $nextTick(() => open = true);
          $watch('open', isOpen => $dispatch('kamansky:toggle-modal', { open: isOpen, id: '##{@id}' }));
        }"
      }
      x-on:phx:kamansky:close-modal.camel.window="open = false"
      x-show="open"
    >
      <div
        class="fixed inset-0 transition-opacity"
        x-show="open"
        x-transition:enter="ease-out duration-300"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="ease-in duration-200"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
      >
        <div class="absolute bg-gray-900 inset-0 opacity-50"></div>
      </div>
      <div
        class="max-w-3xl m-auto px-4 shadow-lg sm:px-0 w-full"
        x-show="open"
        x-transition:enter="ease-out duration-300"
        x-transition:enter-start="opacity-0 sm:scale-95"
        x-transition:enter-end="opacity-100 sm:scale-100"
        x-transition:leave="ease-in duration-200"
        x-transition:leave-start="opacity-100 sm:scale-100"
        x-transition:leave-end="opacity-0 sm:scale-95"
      >
        <div 
          class="bg-white border border-gray-200 flex flex-col relative rounded-lg"
          x-on:click.away="open = false" 
          x-on:keydown.escape.window="open = false" 
        >
          <div class="flex items-center justify-between p-4 rounded-t">
            <h3 class="text-lg leading-6 font-medium text-gray-900" x-text="title" />
              <button
                class="
                  text-gray-400 
                  focus:outline-none 
                  focus:text-gray-500
                  hover:text-gray-500"
                type="button" 
                x-on:click="open = false"   
              >
                &times;
              </button>
          </div>
          <div class="flex-auto p-4 relative w-full">
            <.live_component module={@component} {@opts} />
          </div>
          <%= unless @opts[:footer] == false do %>
            <div class="border border-gray-200 flex justify-end rounded-b p-3">
              <button 
                class="btn btn-gray"
                type="button"
                x-on:click="open = false"
              >Cancel</button>
              <button
                type="submit"
                class="btn btn-blue ml-1"
                form={Keyword.get(@opts, :form_id)}
                phx-click={Keyword.get(@opts, :button_action)}
                x-text="buttonText ? buttonText : title"
              ></button>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>