<%= f = form_for @changeset,
  "#",
  id: @form_id,
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "submit"
%>
  <div class="row">
    <div class="col-md-6 form-group required">
      <%= label f,
        :name,
        class: "form-control-label"
      %>
      <%= text_input f,
        :name,
        class: "form-control",
        required: true
      %>
    </div>
    <div class="col-md-6 form-group">
      <%= label f,
        :email,
        class: "form-control-label"
      %>
      <%= email_input f,
        :email,
        class: "form-control"
      %>
    </div>
  </div>
  <div class="row">
    <div class="col form-group required">
      <%= label f,
        :street_address,
        "Street Address",
        class: "form-control-label"
      %>
      <%= text_input f,
        :street_address,
        class: "form-control",
        required: true
      %>
    </div>
  </div>
  <div class="row">
    <div class="col-md-7 form-group required">
      <%= label f,
        :city,
        class: "form-control-label"
      %>
      <%= text_input f,
        :city,
        class: "form-control",
        required: true
      %>
    </div>
    <div class="col-md-2 form-group required" phx-ignore="true">
      <%= label f,
        :state,
        class: "form-control-label"
      %>
      <%= select f,
        :state,
        states(),
        class: "choices-select"
      %>
    </div>
    <div class="col-md-5 form-group required">
      <%= label f,
        :zip,
        "ZIP Code",
        class: "form-control-label"
      %>
      <%= text_input f,
        :zip,
        class: "form-control",
        required: true
      %>
    </div>
  </div>
</form>
