<section class="section-wrapper">
  <%= if live_flash(@flash, :info) do %>
  <div
    id="customers-success-message"
    class="disappearing-success-message"
    phx-hook="disappearingSuccessMessage"
  >
    <div class="alert alert-success"><%= live_flash(@flash, :info) %></div>
  </div>
  <% end %>
  <%= live_component KamanskyWeb.ComponentLive.TableComponent,
    id: "customers-kamansky-data-table",
    headers:
      [
        "Name",
        %{text: "Address", sort: :disabled},
        %{text: "Email", sort: :disabled},
        "Amount Spent YTD",
        "Most Recent Purchase",
        %{text: "Actions", sort: :disabled},
      ],
    data_count: @data_count,
    data_locator: @data_locator,
    data_source: @data_source,
    empty_message: "There are no customers to display.",
    options: [
      go_to_record: Map.get(assigns, :go_to_record),
      sort: 0
    ],
    title: @page_title
  do %>
    <% customer -> %>
      <td><%= live_redirect customer.name, to: Routes.customer_show_path(@socket, :show, customer) %></td>
      <td><%= Customer.full_address(customer) %></td>
      <td><%= Customer.formatted_email(customer) %></td>
      <td><%= format_decimal_as_currency(customer.amount_spent_ytd) %></td>
      <td><%= formatted_date(customer.most_recent_order_date) %></td>
      <td>
        <%= live_patch to: Routes.customer_index_path(@socket, :edit, customer), class: "action-icon" do %>
          <i class="material-icons">edit</i>
        <% end %>
      </td>
  <% end %>
</section>
<%= if @live_action == :edit do %>
  <%= live_modal KamanskyWeb.CustomerLive.FormComponent,
    action: :edit,
    form_id: "customer-form",
    id: "customer-form-modal",
    customer: @customer,
    title: "Edit Customer",
    return_to: Routes.customer_index_path(@socket, :index)
  %>
<% end %>
