<section>
  <KamanskyWeb.Components.Page.page_header page_title="Customers" />
  <.live_component module={KamanskyWeb.Components.DataTable}
    let={customer}
    id="customers-kamansky-data-table",
    headers={
        [
          "Name",
          %{text: "Address", sort: :disabled},
          %{text: "Email", sort: :disabled},
          "Amount Spent YTD",
          "Most Recent Purchase",
          %{text: "Actions", sort: :disabled},
        ]
      }
    data_count={@data_count}
    data_locator={@data_locator}
    data_source={@data_source}
    empty_message="There are no customers to display."
    options={[
      go_to_record: Map.get(assigns, :go_to_record),
      sort: 0
    ]}
  >
    <td><%= live_redirect customer.name, to: Routes.customer_show_path(@socket, :show, customer) %></td>
    <td><%= Customer.full_address(customer) %></td>
    <td><%= Customer.formatted_email(customer) %></td>
    <td><%= format_decimal_as_currency(customer.amount_spent_ytd) %></td>
    <td><%= formatted_date(customer.most_recent_order_date) %></td>
    <td>
      <a 
        class="action-icon"
        phx-click="open"
        phx-target="#edit-customer-form-modal"
        phx-value-customer-id={customer.id}
      >
        <KamanskyWeb.Components.Icons.edit />
      </a>
    </td>
  </.live_component>
</section>
<%= live_modal KamanskyWeb.CustomerLive.FormComponent,
  id: "edit-customer-form-modal",
  form_id: "customer-form"
%>