<div class="mt-4">
  <h2><%= @page_title %></h2>
  <%= live_component KamanskyWeb.ComponentLive.TableComponent,
    id: "customer-orders-kamansky-data-table",
    headers:
      [
        "Order",
        "Date",
        "Total"
      ],
    data_count: @order_count,
    data_source: @order_source,
    empty_message: "There are no orders to display.",
    options: [
      per_page: 5,
      sort: %{column: 1, direction: :desc}
    ],
    title: "Orders"
  do %>
    <% order -> %>
      <td><%= live_redirect "##{Order.order_number(order)}", to: Routes.order_show_path(@socket, :show, order) %></td>
      <td><%= formatted_date(order.ordered_at) %></td>
      <td><%= format_decimal_as_currency(Order.total_paid(order)) %></td>
  <% end %>
</div>