<div>
  <KamanskyWeb.Components.Page.page_header
    breadcrumbs={
      [
        {"Customer List", Routes.customer_index_path(@socket, :index, show: @customer.id)},
        "Customer Information"
      ]
    }
    page_title={@page_title} 
  />
  <KamanskyWeb.Components.DataTable.table
    rows={@data}
    pagination={@pagination}
    socket={@socket}
    live_action={@live_action}
    empty_message="There are no orders to display."
  >
    <:col let={order} label="Order">
      <%= live_redirect "##{Order.order_number(order)}", to: Routes.order_show_path(@socket, :show, order) %>
    </:col>
    <:col let={order} label="Date">
      <time datetime={order.ordered_at}><%= formatted_date(order.ordered_at) %></time>
    </:col>
    <:col let={order} label="total">
      <%= format_decimal_as_currency(Order.total_paid(order)) %>
    </:col>
  </KamanskyWeb.Components.DataTable.table>
</div>