<div class="kamansky-data-table">
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Month</th>
          <th>Gross Sales</th>
          <th>Expenses</th>
          <th>Net Profit/Loss</th>
        </tr>
      </thead>
      <tbody>
        <%= for {year, months} <- @report_months do %>
          <tr>
            <th colspan="4"><%= year %></th>
          </tr>
          <%= for {month, data} <- months do %>
            <tr>
              <td>
                <%= live_redirect Calendar.strftime(Date.new!(year, month, 1), "%B %Y"),
                  to: Routes.report_show_path(@socket, :index, year: year, month: month)
                %>
              </td>
              <td><%= format_decimal_as_currency(data.gross_sales) %></td>
              <td><%= format_decimal_as_currency(data.total_expenses) %></td>
              <td><%= format_decimal_as_currency(Decimal.sub(data.gross_sales, data.total_expenses)) %></td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
