<div>
  <KamanskyWeb.Components.Page.page_header page_title="Reports" />
  <div class="kamansky-data-table mt-4">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Month</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gross Sales</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Expenses</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Net Profit/Loss</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="4" class="bg-gray-50 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= @year %></th>
        </tr>
        <%= for {month, data} <- @reports, month != :totals do %>
          <tr>
            <td>
              <%= live_redirect Calendar.strftime(Date.new!(@year, month, 1), "%B %Y"),
                to: Routes.report_show_path(@socket, :index, year: @year, month: month)
              %>
            </td>
            <td><%= format_decimal_as_currency(data.gross_sales) %></td>
            <td><%= format_decimal_as_currency(data.total_expenses) %></td>
            <td><%= format_decimal_as_currency(data.net_profit) %></td>
          </tr>
        <% end %>
      </tbody>
      <tfoot>
        <tr>
          <td>Totals for year</td>
          <td><%= format_decimal_as_currency(@totals.gross_sales) %></td>
          <td><%= format_decimal_as_currency(@totals.total_expenses) %></td>
          <td><%= format_decimal_as_currency(@totals.net_profit) %></td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>
