<div class="kamansky-data-table">
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Month</th>
          <th>Gross Sales</th>
          <th>Expenses</th>
          <th>Net Profit/Loss</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="4"><%= @year %></th>
        </tr>
        <%= for {month, data} <- @reports, month != :totals do %>
          <tr>
            <td>
              <%= live_redirect Calendar.strftime(Date.new!(@year, month, 1), "%B %Y"),
                to: Routes.report_show_path(@socket, :index, year: @year, month: month)
              %>
            </td>
            <td><%= format_decimal_as_currency(data.gross_sales) %></td>
            <td><%= format_decimal_as_currency(data.total_expenses) %></td>
            <td><%= format_decimal_as_currency(data.net_profit) %></td>
          </tr>
        <% end %>
      </tbody>
      <tfoot>
        <tr>
          <td>Totals for year</td>
          <td><%= format_decimal_as_currency(@totals.gross_sales) %></td>
          <td><%= format_decimal_as_currency(@totals.total_expenses) %></td>
          <td><%= format_decimal_as_currency(@totals.net_profit) %></td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>
