<div class="d-flex">
  <div class="me-5">
    <div>
      <img
        height="200"
        src="<%= current_photo(@socket, @stamp) %>"
      />
      <%= if display_photo_nav(@stamp) do %>
        <div class="text-center mt-2">
          <a
            class="<%= ["photo-display-link"] ++ (if Map.get(@socket.assigns, :current_photo) != :rear, do: [" text-bold"], else: []) %>"
            phx-click="display_front_photo"
            phx-target="<%= @myself %>"
          >Front</a>
          |
          <a
            class="<%= ["photo-display-link"] ++ (if Map.get(@socket.assigns, :current_photo) == :rear, do: [" text-bold"], else: []) %>"
            phx-click="display_rear_photo"
            phx-target="<%= @myself %>"
          >Rear</a>
        </div>
      <% end %>
    </div>
  </div>
  <div>
    <h4><%= StampReference.description(@stamp.stamp_reference) %></h4>
    <table class="table">
      <tbody>
        <tr>
          <th>Grade</th>
          <td><%= Stamp.formatted_grade(@stamp) %></td>
        </tr>
        <tr>
          <th>Cost</th>
          <td>
            <%= format_decimal_as_currency(Stamp.total_cost(@stamp)) %>
            (<%= format_decimal_as_currency(@stamp.cost) %> stamp/<%= format_decimal_as_currency(@stamp.purchase_fees) %> fees)
          </td>
        </tr>
        <tr>
          <th>History</th>
          <td><%= raw formatted_history(@stamp) %></td>
        </tr>
        <%= if @stamp.inventory_key do %>
          <tr>
            <th>Inventory Key</th>
            <td><%= @stamp.inventory_key %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
