<div class="d-flex">
  <div class="me-5">
    <div>
      <img
        height="200"
        src={elem(@current_photo, 1)}
      />
      <%= if display_photo_nav(@stamp) do %>
        <div class="text-center mt-2">
          <a
            href="#"
            class={["photo-display-link"] ++ (if elem(@current_photo, 0) != :rear, do: [" fw-bold"], else: [])}
            phx-click="change_photo"
            phx-target={@myself}
            phx-value-display="front"
          >Front</a>
          |
          <a
            href="#"
            class={["photo-display-link"] ++ (if elem(@current_photo, 0) == :rear, do: [" fw-bold"], else: [])}
            phx-click="change_photo"
            phx-target={@myself}
            phx-value-display="rear"
          >Rear</a>
        </div>
      <% end %>
    </div>
  </div>
  <div>
    <h4><%= StampReference.description(@stamp.stamp_reference) %></h4>
    <table class="table">
      <tbody>
        <tr>
          <th>Grade</th>
          <td><%= Stamp.formatted_grade(@stamp) %></td>
        </tr>
        <tr>
          <th>Cost</th>
          <td>
            <%= format_decimal_as_currency(Stamp.total_cost(@stamp)) %>
            (<%= format_decimal_as_currency(@stamp.cost) %> stamp/<%= format_decimal_as_currency(@stamp.purchase_fees) %> fees)
          </td>
        </tr>
        <tr>
          <th>History</th>
          <td><%= raw formatted_history(@stamp) %></td>
        </tr>
        <%= if @stamp.inventory_key do %>
          <tr>
            <th>Inventory Key</th>
            <td><%= @stamp.inventory_key %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
