<div class="flex" x-init="title = 'View Stamp'">
  <div class="mr-8">
    <div>
      <img
        class="h-52 max-w-max"
        src={elem(@current_photo, 1)}
      />
      <%= if display_photo_nav(@stamp) do %>
        <div class="text-center mt-2">
          <a
            href="#"
            class={"photo-display-link" <> (if elem(@current_photo, 0) != :rear, do: " font-bold", else: "")}
            phx-click="change_photo"
            phx-target={@myself}
            phx-value-display="front"
          >Front</a>
          |
          <a
            href="#"
            class={"photo-display-link" <> (if elem(@current_photo, 0) == :rear, do: " font-bold", else: "")}
            phx-click="change_photo"
            phx-target={@myself}
            phx-value-display="rear"
          >Rear</a>
        </div>
      <% end %>
    </div>
  </div>
  <div class="flex-grow">
    <h4 class="text-2xl"><%= StampReference.description(@stamp.stamp_reference) %></h4>
    <table class="mt-4 w-full">
      <tbody>
        <tr class="border-b">
          <th class="p-2 text-left">Grade</th>
          <td><%= Stamp.formatted_grade(@stamp) %></td>
        </tr>
        <tr class="border-b">
          <th class="p-2 text-left">Cost</th>
          <td>
            <%= format_decimal_as_currency(Stamp.total_cost(@stamp)) %>
            (<%= format_decimal_as_currency(@stamp.cost) %> stamp/<%= format_decimal_as_currency(@stamp.purchase_fees) %> fees)
          </td>
        </tr>
        <tr class="border-b">
          <th class="p-2 text-left">History</th>
          <td><%= raw formatted_history(@stamp) %></td>
        </tr>
        <%= if @stamp.inventory_key do %>
          <tr class="border-b">
            <th class="p-2 text-left">Inventory Key</th>
            <td><%= @stamp.inventory_key %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
