<section>
  <KamanskyWeb.Components.Page.page_header
    buttons={
      [
        %{
          options: %{
            "phx-click": "open",
            "phx-target": "#stamp-form-modal",
            "phx-value-action": "new",
            "phx-value-stamp-id": "",
            "phx-value-status": @live_action
          },
          title: "Add New Stamp"
        }
      ]
    }
    page_title={@page_title}
  />
  <.live_component module={KamanskyWeb.Components.DataTable}
    id="stamps-kamansky-data-table"
    let={stamp}
    data_count={@data_count}
    data_locator={@data_locator}
    data_source={@data_source}
    empty_message="There are no stamps to display."
    headers={
      [
        "Scott Number",
        "Grade",
        "Price Paid",
        %{text: "Flaws", sort: :disabled},
        %{text: "Actions", sort: :disabled},
      ]}
    options={
      [
        go_to_record: Map.get(assigns, :go_to_record),
        sort: 0
      ]}
    title={@page_title}
  >
    <td>
      <a
        class="action-icon"
        phx-click="open"
        phx-target="#stamp-detail-modal"
        phx-value-stamp-id={stamp.id}
      >
        <%= stamp.scott_number %>
      </a>
    </td>
    <td><%= Stamp.formatted_grade(stamp) %></td>
    <td><%= format_decimal_as_currency(Stamp.total_cost(stamp)) %></td>
    <td><%= Stamp.formatted_flaws(stamp) %></td>
    <td>
      <a
        class="action-icon"
        phx-click="open"
        phx-target="#stamp-form-modal"
        phx-value-action="edit"
        phx-value-stamp-id={stamp.id}
        phx-value-status={stamp.status}
      >
        <KamanskyWeb.Components.Icons.edit />
      </a>
      <%= if stamp.status == :collection do %>
        <KamanskyWeb.Components.Page.link_with_confirmation
          action="move_to_stock"
          content="Are you sure you want to move this stamp to stock?"
          title="Move to Stock"
          values={[{"stamp-id", stamp.id}]}
        >
          <KamanskyWeb.Components.Icons.archive />
        </KamanskyWeb.Components.Page.link_with_confirmation>
      <% end %>
      <%= if stamp.status != :listed do %>
        <a
          class="action-icon"
          phx-click="open"
          phx-target="#listing-form-modal"
          phx-value-stamp-id={stamp.id}
        >
          <KamanskyWeb.Components.Icons.money />
        </a>
      <% end %>
    </td>
  </.live_component>
  <%= if @live_action in [:collection, :collection_to_replace] do %>
    <KamanskyWeb.StampLive.CollectionComponents.types_footer 
      socket={@socket}
      live_action={@live_action}
    />
  <% end %>
</section>
<%= live_modal KamanskyWeb.StampLive.DetailComponent,
  id: "stamp-detail-modal",
  footer: false
%>
<%= live_modal KamanskyWeb.StampLive.FormComponent,
  id: "stamp-form-modal",
  form_id: "stamp-form" 
%>
<%= live_modal KamanskyWeb.StampLive.ListingFormComponent,
  id: "listing-form-modal",
  form_id: "listing-form"
%>