<div x-init="title = 'List Stamp for Sale'">
  <.form
    let={f}
    for={@changeset}
    id={@form_id}
    phx_target={@myself}
    phx_change="validate"
    phx_submit="submit"
  >
    <div class="grid grid-cols-4">
      <div class="form-group">
        <label>Scott Number</label>
        <p><%= @stamp.scott_number %></p>
      </div>
      <div class="form-group">
        <label>Grade</label>
        <p><%= Stamp.formatted_grade(@stamp) %></p>
      </div>
      <div class="form-group">
        <label>Price Paid</label>
        <p><%= format_decimal_as_currency(Stamp.total_cost(@stamp)) %></p>
      </div>
      <div class="form-group">
        <label>Median Listing Price</label>
        <p><%= format_decimal_as_currency(Listings.get_median_listing_price_for_scott_number(@stamp.scott_number)) %></p>
      </div>
    </div>
    <div class="grid grid-cols-2">
      <div class="form-group required">
        <%= label f, :listing_price, "Listing Price" %>
        <div class="form-input">
          <div class="form-input-prepend">
            <span>$</span>
          </div>
          <%= text_input f, :listing_price %>
        </div>
      </div>
      <div class="flex flex-col form-group required">
        <label>List On</label>
        <div class="flex flex-grow flex-row items-center">
          <div class="flex flex-grow">
            <div>
              <%= checkbox f, :hipstamp %>
            </div>
            <div class="ml-3">
              <label>Hipstamp</label>
            </div>
          </div>
          <div class="flex flex-grow">
            <div>
              <%= checkbox f, :ebay %>
            </div>
            <div class="ml-3">
              <label>eBay</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>