<div id={@id}>
  <%= if @open do %>
    <KamanskyWeb.Components.Modal.modal parent_id={@id} external="true" form_id="stamp-listing-form" title="List Stamp for Sale">
      <.form :let={f} for={@changeset} id="stamp-listing-form" phx-target={@myself} phx-change="validate" phx-submit="submit">
        <div class="grid grid-cols-4">
          <div class="form-group">
            <label>Scott Number</label>
            <p><%= @stamp.scott_number %></p>
          </div>
          <div class="form-group">
            <label>Grade</label>
            <p><%= Stamp.formatted_grade(@stamp) %></p>
          </div>
          <div class="form-group">
            <label>Price Paid</label>
            <p><%= format_decimal_as_currency(Stamp.total_cost(@stamp)) %></p>
          </div>
          <div class="form-group">
            <label>Median Listing Price</label>
            <p><%= format_decimal_as_currency(Listings.get_median_listing_price_for_scott_number(@stamp.scott_number)) %></p>
          </div>
        </div>
        <div class="flex flex-col form-group required">
          <label>List On</label>
          <div class="flex flex-grow flex-row items-center">
            <div class="flex flex-grow">
              <div><%= checkbox f, :hipstamp %></div>
              <div class="ml-3">
                <label>Hipstamp</label>
              </div>
            </div>
            <div class="flex flex-grow">
              <div><%= checkbox f, :ebay %></div>
              <div class="ml-3">
                <label>eBay</label>
              </div>
            </div>
          </div>
        </div>
        <%= if Ecto.Changeset.get_field(@changeset, :ebay) == true do %>
          <KamanskyWeb.ListingLive.Components.ebay_form f={f} />
        <% end %>
        <%= if Ecto.Changeset.get_field(@changeset, :hipstamp) == true do %>
          <KamanskyWeb.ListingLive.Components.hipstamp_form f={f} />
        <% end %>
      </.form>
    </KamanskyWeb.Components.Modal.modal>
  <% end %>
</div>
