<div
  id="kamansky-data-table-component"
  class="kamansky-data-table"
  data-sort={@sort.column}
  data-sort-direction={@sort.direction}
  phx-hook="dataTableInit"
>
  <div class="kamansky-data-table-header">
    <div class="kamansky-data-table-per-page" phx-update="ignore">
      <label class="mb-0">
        <%= select :kamansky_data_table,
          :per_page,
          [
            [key: "5", value: 5],
            [key: "10", value: 10],
            [key: "20", value: 20],
            [key: "25", value: 25]
          ],
          selected: @per_page
        %> items/page
      </label>
    </div>
    <div class="kamansky-data-table-title">
      <h3><%= @title %></h3>
    </div>
    <div class="kamansky-data-table-search">
      <form phx-change="search" phx-target={@myself}>
        <input name="search" placeholder="Search..." value={@search} />
      </form>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <%= for {header, index} <- Enum.with_index(@headers) do %>
            <%= case header do %>
              <% %{sort: :disabled} when is_map(header) -> %>
                <th class="cursor-disabled"><%= header[:text] %></th>
              <% _ -> %>
                <th
                  phx-click="sort"
                  phx-target={@myself}
                  phx-value-sort={index}
                  phx-value-sort_direction={sort_direction(index, @sort)}
                >
                  <%= header %>
                </th>
            <% end %>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for {item, index} <- Enum.with_index(@data) do %>
          <tr class={if rem(index, 2) == 0, do: "even", else: "odd"}>
            <%= render_block(@inner_block, item) %>
          </tr>
        <% end %>
        <%= if Enum.empty? @data do %>
          <tr>
            <td class="text-center" colspan={Enum.count(@headers)}><%= @empty_message %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="kamansky-data-table-footer">
    <%= if @total_items > 0 do %>
      <div class="kamansky-data-table-info">Showing <%= start_value(@current_page, @per_page) %> to <%= end_value(@current_page, @per_page, @total_items) %> of <%= @total_items %> entries</div>
      <div class="kamansky-data-table-pagination">
        <%= if @total_pages > 1 do %>
          <ul>
            <li class="pager">
              <%= link "Previous",
                to: "#",
                class: (if @current_page == 1, do: "disabled"),
                "phx-click": "go_to_page",
                "phx-value-page": @current_page - 1,
                "phx-target": @myself
              %>
            </li>
            <%= page_links(@current_page, @total_pages, @myself) %>
            <li class="pager">
              <%= link "Next",
                to: "#",
                class: (if @current_page == @total_pages, do: "disabled"),
                disabled: @current_page == @total_pages,
                "phx-click": "go_to_page",
                "phx-value-page": @current_page + 1,
                "phx-target": @myself
              %>
            </li>
          </ul>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
