<.live_component
  module={KamanskyWeb.Components.Header}
  id="kamansky-header"
  current_user={@current_user}
  live_action={@live_action}
  page_title={@page_title}
/>
<main class="h-full">
  <KamanskyWeb.Components.Page.flash flash={live_flash(@flash, :info)} />
  <div class="mt-4 lg:grid lg:grid-cols-12 lg:gap-x-5">
    <aside class="py-6 px-2 sm:px-6 lg:py-0 lg:px-0 lg:col-span-3">
      <nav class="space-y-1">
        <%= live_patch to: Routes.user_settings_path(@socket, :index, %{section: "account"}),
          class: "group rounded-md px-3 py-2 flex items-center text-sm font-medium " <>
            (if @section == "account", do: "bg-gray-50 text-indigo-600 hover:bg-white", else: "text-gray-900 hover:text-gray-900 hover:bg-gray-50 ")
        do %>
          <span class="truncate">
            Account
          </span>
        <% end %>
        <%= live_patch to: Routes.user_settings_path(@socket, :index, %{section: "subscriptions"}),
          class: "group rounded-md px-3 py-2 flex items-center text-sm font-medium " <>
            (if @section == "subscriptions", do: "bg-gray-50 text-indigo-600 hover:bg-white", else: "text-gray-900 hover:text-gray-900 hover:bg-gray-50 ")
        do %>
          <span class="truncate">
            Subscriptions
          </span>
        <% end %>
      </nav>
    </aside>
    <div class="space-y-6 sm:px-6 lg:px-0 lg:col-span-9">
      <.form
        for={@changeset}
        :let={f}
        phx-change={"validate_#{@section}"}
        phx-submit={"submit_#{@section}"}
      >
        <%= if @section == "subscriptions" do %>
          <section aria-labelledby="subscriptions-heading">
            <div class="shadow sm:rounded-md sm:overflow-hidden">
              <div class="bg-white py-6 px-4 sm:p-6">
                <div>
                  <h2 id="subscriptions-heading" class="text-lg leading-6 font-medium text-gray-900">Subscriptions</h2>
                </div>
                <fieldset class="space-y-5">
                  <legend class="sr-only">Subscriptions</legend>
                  <%= for topic <- @topics do %>
                    <div class="relative flex items-start">
                      <div class="flex items-center h-5">
                        <input
                          type="hidden"
                          name={"#{input_name(f, :subscriptions)}[#{topic.code}]"}
                          value="false"
                        />
                        <input
                          type="checkbox"
                          name={"#{input_name(f, :subscriptions)}[#{topic.code}]"}
                          value="true"
                          checked={subscribed?(@subscriptions, topic.code)}
                          class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"
                        />
                      </div>
                      <div class="ml-3 text-sm">
                        <%= label f, input_id(f, :subscriptions, topic.code), topic.title, class: "font-medium text-gray-700" %>
                        <p class="text-gray-500"><%= topic.description %></p>
                      </div>
                    </div>
                  <% end %>
                </fieldset>
              </div>
              <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
                <button type="submit" class="btn btn-blue">
                  Save
                </button>
              </div>
            </div>
          </section>
        <% end %>
      </.form>
    </div>
  </div>
</main>
