<header class="bg-white">
  <nav class="bg-gray-800">
    <div class="max-w-7xl mx-auto pr-2 sm:pr-6 lg:pr-8">
      <div class="relative flex items-center justify-between h-16">
        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex-shrink-0 flex items-center px-5">
            <%= link to: Routes.dashboard_index_path(@conn, :index) do %>
              <img
                class="h-8 w-auto"
                src={Routes.static_path(@conn, "/images/bumppoman-stamps-logo-white.svg")}
                alt="Bumppoman Stamps"
              />
            <% end %>
          </div>
        </div>
        <div class="ml-6">
          <%= if @current_user do %>
          <% else %>
            <%= link "Sign in",
              to: Routes.user_session_path(@conn, :new),
              class: "text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
            %>
          <% end %>
        </div>
      </div>
    </div>
  </nav>
</header>
<main role="main" class="bg-white mx-auto my-3 p-8 w-11/12">
  <KamanskyWeb.Components.Page.flash flash={Phoenix.Flash.get(@flash, :info)} />
  <%= @inner_content %>
</main>
