<header>
  <%= if @logged_in do %>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="w-25 text-center ms-5 ps-5 py-2">
        <%= live_redirect to: Routes.dashboard_index_path(@socket, :index), class: "navbar-brand" do %>
          <img
            src={Routes.static_path(@socket, "/images/bumppoman-stamps-logo.png")}
            width="137"
          />
        <% end %>
      </div>
      <ul class="navbar-nav mx-auto ps-5">
        <li class="nav-item me-5">
          <%= live_redirect "Collection",
              to: Routes.stamp_index_path(@socket, :collection),
              class: (["nav-link"] ++ (if @socket.view == KamanskyWeb.StampLive.Index && @live_action == :collection, do: [" active"], else: []))
          %>
        </li>
        <li class="nav-item me-5">
          <%= live_redirect "Stock",
              to: Routes.stamp_index_path(@socket, :stock),
              class: (["nav-link"] ++ (if @socket.view == KamanskyWeb.StampLive.Index && @live_action == :stock, do: [" active"], else: []))
          %>
        </li>
        <li class="nav-item me-5">
          <%= live_redirect "Listings",
              to: Routes.listing_active_path(@socket, :index),
              class: (["nav-link"] ++ (if @socket.view == KamanskyWeb.ListingLive.Active or @socket.view == KamanskyWeb.ListingLive.Sold, do: [" active"], else: []))
          %>
        </li>
        <li class="nav-item me-5">
          <%= live_redirect "Orders",
              to: Routes.order_index_path(@socket, :pending),
              class: (["nav-link"] ++ (if @socket.view == KamanskyWeb.OrderLive.Index, do: [" active"], else: []))
          %>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
          >Admin</a>
          <ul class="dropdown-menu">
            <li>
              <%= live_redirect "Customers",
                to: Routes.customer_index_path(@socket, :index),
                class: "dropdown-item"
              %>
            </li>
            <li>
              <%= live_redirect "Expenses",
                to: Routes.expense_index_path(@socket, :index),
                class: "dropdown-item"
              %>
            </li>
            <li>
              <%= live_redirect "Purchases",
                to: Routes.purchase_index_path(@socket, :index),
                class: "dropdown-item"
              %>
            </li>
            <li>
              <%= live_redirect "Reports",
                to: Routes.report_index_path(@socket, :index),
                class: "dropdown-item"
              %>
            </li>
            <li>
              <%= live_redirect "Stamp References",
                to: Routes.stamp_reference_index_path(@socket, :index),
                class: "dropdown-item"
              %>
            </li>
            <li>
              <%= live_redirect "Trends",
                to: Routes.trend_index_path(@socket, :index),
                class: "dropdown-item"
              %>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  <% else %>
    <.form
      let={f}
      for={:login}
      action={Routes.session_path(@socket, :create)}
      class="row row-cols-md-auto p-3 align-items-center justify-content-center"
    >
      <div class="col">
        <%= label f, :username, class: "visually-hidden" %>
        <%= text_input f, :username, class: "form-control", placeholder: "Username" %>
      </div>
      <div class="col">
        <%= label f, :password, class: "visually-hidden" %>
        <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
      </div>
      <div class="col">
        <%= submit "Login", class: "btn btn-primary" %>
      </div>
    </.form>
  <% end %>
</header>
<main role="main">
  <%= if @logged_in do %>
    <%= @inner_content %>
  <% else %>
    <div>
      <h1>Bumppoman Industries</h1>
      <p>Please log in.</p>
    </div>
  <% end %>
</main>
<footer>
  <small>© 2021 Brendon Stanton and Bumppoman Industries.</small>
</footer>
