<div class="form-wrapper">
  <.form 
    let={f}
    for={@changeset}
    id={@form_id}
    phx_target={@myself}
    phx_change="validate"
    phx_submit="submit"
  >
    <div class="row">
      <div class="col-md-4 form-group required">
        <%= label f,
          :scott_number,
          "Scott Number",
          class: "form-control-label"
        %>
        <%= text_input f,
          :scott_number,
          class: "form-control"
        %>
      </div>
      <div class="col-md-4 form-group required">
        <%= label f,
          :year_of_issue,
          "Year of Issue",
          class: "form-control-label"
        %>
        <%= text_input f,
          :year_of_issue,
          class: "form-control"
        %>
      </div>
      <div class="col-md-4 form-group required">
        <%= label f,
          :denomination,
          class: "form-control-label"
        %>
        <%= text_input f,
          :denomination,
          class: "form-control"
        %>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 form-group required">
        <%= label f,
          :color,
          class: "form-control-label"
        %>
        <%= text_input f,
          :color,
          class: "form-control"
        %>
      </div>
      <div class="col-md-6 form-group required" phx-update="ignore">
        <%= label f,
          :issue_type,
          class: "form-control-label"
        %>
        <%= select f,
          :issue_type,
          StampReference.issue_types,
          class: "choices-select"
        %>
      </div>
    </div>
    <div class="row">
      <div class="col form-group required">
        <%= label f,
          :title,
          "Description",
          class: "form-control-label"
        %>
        <%= text_input f,
          :title,
          class: "form-control"
        %>
      </div>
    </div>
    <div class="row">
      <div class="col form-group required">
        <%= label f,
          :commemorative,
          "Classification",
          class: "form-control-label"
        %>
        <div>
          <div class="form-check-inline">
            <%= radio_button f,
              :commemorative,
              false,
              class: "form-check-input"
            %>
            <label for="stamp_reference_commemorative_false" class="form-check-label">Definitive</label>
          </div>
          <div class="form-check-inline">
            <%= radio_button f,
              :commemorative,
              true,
              class: "form-check-input"
            %>
            <label for="stamp_reference_commemorative_true" class="form-check-label">Commemorative</label>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
