<.live_component 
  module={KamanskyWeb.Components.Header} 
  id="kamansky-header"
  current_user={@current_user}
  live_action={@live_action}
  page_title={@page_title}
>
  <:buttons>
    <KamanskyWeb.Components.Page.header_button
      display={@live_action != :missing_from_collection}
      phx-click="open"
      phx-target="#stamp_reference-form-modal"
      phx-value-action="new"
      phx-value-stamp-reference-id=""
    >
      Add New Stamp Reference
    </KamanskyWeb.Components.Page.header_button>
  </:buttons>
</.live_component>
<main>
  <KamanskyWeb.Components.DataTable.table
    rows={@data}
    pagination={@pagination}
    socket={@socket}
    live_action={@live_action}
    empty_message="There are no stamp references to display."
  >
    <:col let={stamp_reference} label="Scott Number">
      <%= stamp_reference.scott_number %>
    </:col>
    <:col let={stamp_reference} label="Description" sort="disabled">
      <%= StampReference.description(stamp_reference) %>
    </:col>
    <:col let={stamp_reference} label="Actions" sort="disabled">
      <%= unless @live_action == :missing_from_collection do %>
        <a
          class="action-icon"
          phx-click="open"
          phx-target="#stamp_reference-form-modal"
          phx-value-action="edit"
          phx-value-stamp-reference-id={stamp_reference.id}
        >
          <KamanskyWeb.Components.Icons.edit />
        </a>
      <% end %>
    </:col>
  </KamanskyWeb.Components.DataTable.table>
  <%= if @live_action == :missing_from_collection do %>
    <KamanskyWeb.StampLive.CollectionComponents.types_footer 
      socket={@socket}
      live_action={@live_action}
      parent_index={@parent_index}
    />
  <% end %>
</main>
<%= live_modal KamanskyWeb.StampReferenceLive.FormComponent,
  id: "stamp_reference-form-modal",
  form_id: "stamp_reference-form"
%>
