<section>
  <KamanskyWeb.Components.Page.page_header
    buttons={
      [
        %{
          display: @live_action != :missing_from_collection,
          options: %{
            "phx-click": "open",
            "phx-target": "#stamp_reference-form-modal",
            "phx-value-action": "new",
            "phx-value-stamp-reference-id": ""
          },
          title: "Add New Stamp Reference"
        }
      ]
    }
    page_title={@page_title}
  />
  <.live_component module={KamanskyWeb.Components.DataTable}
    id="stamp_references-kamansky-data-table"
    let={stamp_reference}
    headers=
      {
        [
          "Scott Number",
          %{text: "Description", sort: :disabled},
          %{text: "Actions", sort: :disabled},
        ]
      }
    data_count={@data_count}
    data_locator={@data_locator}
    data_source={@data_source}
    empty_message="There are no stamp references to display.",
    options={
      [
        go_to_record: Map.get(assigns, :go_to_record),
        sort: 0
      ]
    }
    title={@page_title}
  >
    <td><%= stamp_reference.scott_number %></td>
    <td><%= StampReference.description(stamp_reference) %></td>
    <td>
      <%= unless @live_action == :missing_from_collection do %>
        <a
          class="action-icon"
          phx-click="open"
          phx-target="#stamp_reference-form-modal"
          phx-value-action="edit"
          phx-value-stamp-reference-id={stamp_reference.id}
        >
          <KamanskyWeb.Components.Icons.edit />
        </a>
      <% end %>
    </td>
  </.live_component>
  <%= if @live_action == :missing_from_collection do %>
    <KamanskyWeb.StampLive.CollectionComponents.types_footer 
      socket={@socket}
      live_action={@live_action}
      parent_index={@parent_index}
    />
  <% end %>
</section>
<%= live_modal KamanskyWeb.StampReferenceLive.FormComponent,
  id: "stamp_reference-form-modal",
  form_id: "stamp_reference-form"
%>
