<section class="section-wrapper">
  <%= if live_flash(@flash, :info) do %>
  <div
    id="stamp_references-success-message"
    class="disappearing-success-message"
    phx-hook="disappearingSuccessMessage"
  >
    <div class="alert alert-success"><%= live_flash(@flash, :info) %></div>
  </div>
  <% end %>
  <%= if @live_action != :missing_from_collection do %>
    <div class="text-end mb-2">
      <%= live_patch "Add New Stamp Reference",
        to: Routes.stamp_reference_index_path(@socket, :new),
        class: "btn btn-primary"
      %>
    </div>
  <% end %>
  <%= live_component KamanskyWeb.ComponentLive.TableComponent,
    id: "stamp-references-kamansky-data-table",
    headers:
      [
        "Scott Number",
        %{text: "Description", sort: :disabled},
        %{text: "Actions", sort: :disabled},
      ],
    data_count: @data_count,
    data_locator: @data_locator,
    data_source: @data_source,
    empty_message: "There are no stamp references to display.",
    options: [
      go_to_record: Map.get(assigns, :go_to_record),
      sort: 0
    ],
    title: @page_title
  do %>
    <% stamp_reference -> %>
      <td><%= stamp_reference.scott_number %></td>
      <td><%= StampReference.description(stamp_reference) %></td>
      <td>
        <%= unless @live_action == :missing_from_collection do %>
          <%= live_patch to: Routes.stamp_reference_index_path(@socket, :edit, stamp_reference), class: "action-icon" do %>
            <i class="material-icons">edit</i>
          <% end %>
        <% end %>
      </td>
  <% end %>
  <%= if @live_action == :missing_from_collection do %>
    <KamanskyWeb.StampLive.CollectionComponents.types_footer 
      socket={@socket}
      live_action={@live_action}
      parent_index={@parent_index}
    />
  <% end %>
</section>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal KamanskyWeb.StampReferenceLive.FormComponent,
    action: @live_action,
    form_id: "stamp-reference-form",
    id: "stamp-reference-form-modal",
    stamp_reference: @stamp_reference,
    title: (if @live_action == :new, do: "Add New Stamp Reference", else: "Edit Stamp Reference"),
    return_to: Routes.stamp_reference_index_path(@socket, :index)
  %>
<% end %>
