<%= f = form_for @changeset,
  "#",
  id: @form_id,
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "submit"
%>
  <%= for cf <- inputs_for(f, :customer) do %>
    <div class="row">
      <div class="col-md-6 form-group required">
        <%= label cf, :name, class: "form-control-label" %>
        <%= text_input cf, :name, class: "form-control" %>
      </div>
      <div class="col-md-6 form-group">
        <%= label cf, :email, class: "form-control-label" %>
        <%= text_input cf, :email, class: "form-control" %>
      </div>
    </div>
    <div class="row">
      <div class="col form-group required">
        <%= label cf, :street_address, "Street Address", class: "form-control-label" %>
        <%= text_input cf, :street_address, class: "form-control" %>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 form-group required">
        <%= label cf, :city, class: "form-control-label" %>
        <%= text_input cf, :city, class: "form-control" %>
      </div>
      <div class="col-md-2 form-group required" phx-update="ignore">
        <%= label cf, :state, class: "form-control-label" %>
        <%= select cf,
          :state,
          states(),
          class: "choices-select"
        %>
      </div>
      <div class="col-md-4 form-group required">
        <%= label cf, :zip, class: "form-control-label" %>
        <%= text_input cf, :zip, class: "form-control" %>
      </div>
    </div>
  <% end %>
  <div class="row">
    <div class="col">
      <%= label f, :platform, class: "form-control-label" %>
      <div class="form-check form-check-inline">
        <%= radio_button f, :platform, :hipstamp, class: "form-check-input" %>
        <label class="form-check-label">Hipstamp</label>
      </div>
      <div class="form-check form-check-inline">
        <%= radio_button f, :platform, :ebay, class: "form-check-input" %>
        <label class="form-check-label">eBay</label>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 form-group">
      <%= label f, :item_price, "Subtotal", class: "form-control-label" %>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="material-icons">attach_money</i>
          </span>
        </div>
        <%= text_input f, :item_price, class: "form-control" %>
      </div>
    </div>
    <div class="col-md-6 form-group">
      <%= label f, :shipping_price, "Shipping", class: "form-control-label" %>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="material-icons">attach_money</i>
          </span>
        </div>
        <%= text_input f, :shipping_price, class: "form-control" %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 form-group">
      <%= label f, :selling_fees, class: "form-control-label" %>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="material-icons">attach_money</i>
          </span>
        </div>
        <%= text_input f, :selling_fees, class: "form-control" %>
      </div>
    </div>
    <div class="col-md-6 form-group">
      <%= label f, :shipping_cost, class: "form-control-label" %>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="material-icons">attach_money</i>
          </span>
        </div>
        <%= text_input f, :shipping_cost, class: "form-control" %>
      </div>
    </div>
  </div>
</form>
