<%= f = form_for @changeset,
  "#",
  id: @form_id,
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "submit"
%>
  <div class="row">
    <div class="col-md-6 form-group required">
      <%= label f, :name, class: "form-control-label" %>
      <%= text_input f, :name, class: "form-control" %>
    </div>
    <div class="col-md-6 form-group required">
      <%= label f, :email, class: "form-control-label" %>
      <%= text_input f, :email, class: "form-control" %>
    </div>
  </div>
  <div class="row">
    <div class="col form-group required">
      <%= label f, :street_address, class: "form-control-label" %>
      <%= text_input f, :street_address, class: "form-control" %>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 form-group required">
      <%= label f, :city, class: "form-control-label" %>
      <%= text_input f, :city, class: "form-control" %>
    </div>
    <div class="col-md-2 form-group required">
      <%= label f, :state, class: "form-control-label" %>
      <%= select f,
        :state,
        %{},
        class: "choices-select"
      %>
    </div>
    <div class="col-md-4 form-group required">
      <%= label f, :zip, class: "form-control-label" %>
      <%= text_input f, :zip, class: "form-control" %>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 form-group">
      <%= label f, :item_price, "Subtotal", class: "form-control-label" %>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="material-icons">attach_money</i>
          </span>
        </div>
        <%= text_input f, :item_price, class: "form-control" %>
      </div>
    </div>
    <div class="col-md-6 form-group">
      <%= label f, :shipping_price, "Shipping", class: "form-control-label" %>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="material-icons">attach_money</i>
          </span>
        </div>
        <%= text_input f, :shipping_price, class: "form-control" %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 form-group">
      <%= label f, :selling_fees, class: "form-control-label" %>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="material-icons">attach_money</i>
          </span>
        </div>
        <%= text_input f, :selling_fees, class: "form-control" %>
      </div>
    </div>
    <div class="col-md-4 form-group">
      <%= label f, :shipping_cost, class: "form-control-label" %>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="material-icons">attach_money</i>
          </span>
        </div>
        <%= text_input f, :shipping_cost, class: "form-control" %>
      </div>
    </div>
    <div class="col-md-4 form-group">
      <%= label f, :supply_cost, "Order supply cost", class: "form-control-label" %>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="material-icons">attach_money</i>
          </span>
        </div>
        <%= text_input f, :supply_cost, class: "form-control", value: "0.10" %>
      </div>
    </div>
  </div>
</form>
