<section class="section-wrapper">
  <%= if live_flash(@flash, :info) do %>
    <div
      id="stamp-success-message"
      class="disappearing-success-message"
      phx-hook="disappearingSuccessMessage"
    >
      <div class="alert alert-success"><%= live_flash(@flash, :info) %></div>
    </div>
  <% end %>
  <%= if show_topbar(assigns) do %>
    <div class="row mb-2">
      <div class="col-md-6">
      <%= live_patch "Load New Orders",
        to: Routes.order_index_path(@socket, :load),
        class: "btn btn-primary"
      %>
      </div>
      <div class="col-md-6 text-end">
        <%= live_patch "Create Order",
          to: Routes.order_index_path(@socket, :new),
          class: "btn btn-primary"
        %>
      </div>
    </div>
  <% end %>
  <%= live_component KamanskyWeb.ComponentLive.TableComponent,
    id: "orders-kamansky-data-table",
    headers:
      [
        "Order Number",
        "Date",
        "Total",
        "Net Profit/Loss",
        "Actions"
      ],
    data_count: @data_count,
    data_locator: @data_locator,
    data_source: @data_source,
    empty_message: "There are no orders to display.",
    options: [
      go_to_record: Map.get(assigns, :go_to_record),
      sort: %{column: 1, direction: :desc}
    ]
  do %>
    <% order -> %>
      <td>
        <%= live_redirect "##{Order.order_number(order)}", to: Routes.order_show_path(@socket, :show, order) %>
      </td>
      <td><%= formatted_date(order.ordered_at) %></td>
      <td><%= format_decimal_as_currency(Order.total_paid(order)) %></td>
      <td class={if Decimal.gt?(Order.net_profit(order), 0), do: "text-success", else: "text-danger"}>
        <%= format_decimal_as_currency(Order.net_profit(order)) %>
      </td>
      <td>
        <%= unless Order.completed?(order) do %>
          <%= live_patch to: Routes.order_index_path(@socket, :edit, order), class: "action-icon" do %>
            <i class="material-icons">edit</i>
          <% end %>
        <% end %>
        <%= cond do %>
          <% Order.pending?(order) -> %>
            <%= live_patch to: Routes.order_index_path(@socket, :mark_processed, order), class: "action-icon" do %>
              <i class="material-icons">precision_manufacturing</i>
            <% end %>
          <% Order.processed?(order) -> %>
            <%= live_patch to: Routes.order_index_path(@socket, :mark_shipped, order), class: "action-icon" do %>
              <i class="material-icons">local_shipping</i>
            <% end %>
          <% Order.shipped?(order) -> %>
            <%= live_patch to: Routes.order_index_path(@socket, :mark_completed, order), class: "action-icon" do %>
              <i class="material-icons">done</i>
            <% end %>
          <% true -> %>
        <% end %>
      </td>
  <% end %>
  <ul class="nav nav-pills justify-content-center">
    <li class="nav-item">
      <%= live_redirect "Pending",
        to: Routes.order_index_path(@socket, :pending),
        class: ["nav-link"] ++ (if active_status(assigns) == :pending, do: [" active"], else: [])
      %>
    </li>
    <li class="nav-item">
      <%= live_redirect "Processed",
        to: Routes.order_index_path(@socket, :processed),
        class: ["nav-link"] ++ (if active_status(assigns) == :processed, do: [" active"], else: [])
      %>
    </li>
    <li class="nav-item">
      <%= live_redirect "Shipped",
        to: Routes.order_index_path(@socket, :shipped),
        class: ["nav-link"] ++ (if active_status(assigns) == :shipped, do: [" active"], else: [])
      %>
    </li>
    <li class="nav-item">
      <%= live_redirect "Completed",
        to: Routes.order_index_path(@socket, :completed),
        class: ["nav-link"] ++ (if active_status(assigns) == :completed, do: [" active"], else: [])
      %>
    </li>
  </ul>
</section>
<%= if @live_action == :edit do %>
  <%= live_modal KamanskyWeb.OrderLive.EditComponent,
    action: @live_action,
    form_id: "order-form",
    id: "order-form-modal",
    order: @order,
    title: "Update Order",
    return_to: Routes.order_index_path(@socket, @order.status)
  %>
<% end %>
<%= if @live_action == :new do %>
  <%= live_modal KamanskyWeb.OrderLive.NewComponent,
    action: @live_action,
    button_text: @button_text,
    customer: @customer,
    form_id: "customer-form",
    id: "new-order-form-modal",
    order: @order,
    title: "Create Order",
    return_to: Routes.order_index_path(@socket, @order.status)
  %>
<% end %>
<%= if @live_action in [:mark_completed, :mark_processed, :mark_shipped] do %>
  <%= live_confirmation_modal(
    message: "Are you sure you want to mark this order as #{@marking_action}?",
    return_to: Routes.order_index_path(@socket, @order.status),
    success: @live_action,
    title: @page_title,
    type: :confirmation_large
  ) %>
<% end %>