<div class="form-wrapper">
  <.form
    let={f}
    for={@changeset}
    id="customer-form"
    phx_target={@myself}
    phx_change={@validate}
    phx_submit={@submit}
  >
    <div class="row">
      <%= if @order_step == 1 do %>
        <div class="col-md-6 form-group required">
          <%= label f, :existing, "Customer", class: "form-control-label" %>
          <div>
            <div class="form-check form-check-inline">
              <%= radio_button f, :existing, true, class: "form-check-input" %>
              <label class="form-check-label">Existing</label>
            </div>
            <div class="form-check form-check-inline">
              <%= radio_button f, :existing, false, class: "form-check-input" %>
              <label class="form-check-label">New</label>
            </div>
          </div>
        </div>
      <% else %>
        <KamanskyWeb.CustomerLive.RawFormComponent.customer_info customer={@customer} />
      <% end %>
    </div>
    <%= if @order_step == 1 do %>
      <KamanskyWeb.CustomerLive.RawFormComponent.customer_form 
        f={f} 
        existing={existing_customer(@changeset)}
        matching_customers={@matching_customers}
        searched={@searched}
        target={@myself}
      />
    <% else %>
      <KamanskyWeb.OrderLive.RawFormComponent.order_form 
        f={f}
        changeset={@changeset}
      />
    <% end %>
  </.form>
</div>