<.live_component module={KamanskyWeb.Components.Header} id="kamansky-header" current_user={@current_user} live_action={@live_action} title="false" />
<main class="bg-gray-50">
  <div class="max-w-2xl mx-auto pt-4 pb-6 sm:px-6 lg:max-w-7xl lg:px-8">
    <div class="px-4 space-y-2 sm:px-0 sm:flex sm:items-baseline sm:justify-between sm:space-y-0">
      <div class="flex sm:items-baseline sm:space-x-4">
        <h1 class="text-2xl font-extrabold tracking-tight text-gray-900 sm:text-3xl"><%= @page_title %></h1>
        <a href="#" class="hidden text-sm font-medium text-indigo-600 hover:text-indigo-500 sm:block">View invoice<span aria-hidden="true"> &rarr;</span></a>
      </div>
      <p class="text-sm text-gray-600">
        Order placed <time datetime={@order.ordered_at} class="font-medium text-gray-900"><%= formatted_date(@order.ordered_at) %></time>
      </p>
      <a href="#" class="text-sm font-medium text-indigo-600 hover:text-indigo-500 sm:hidden">View invoice<span aria-hidden="true"> &rarr;</span></a>
    </div>
    <section aria-labelledby="stamps-heading" class="mt-6">
      <h2 id="stamps-heading" class="sr-only">Stamps purchased</h2>
      <div class="space-y-8">
        <div class="bg-white border-t border-b border-gray-200 shadow-sm sm:border sm:rounded-lg">
          <%= for listing <- @order.listings do %>
            <div class="py-6 px-4 sm:px-6 lg:grid lg:grid-cols-12 lg:gap-x-8 lg:p-8">
              <div class="sm:flex lg:col-span-2 justify-center">
                <div class="flex-shrink-0 aspect-w-1 aspect-h-1 rounded-lg overflow-hidden sm:aspect-none sm:h-24">
                  <img 
                    src={if listing.stamp.front_photo, do: Attachment.path(listing.stamp.front_photo), else: Routes.static_path(@socket, "/images/blank-stamp.png")} 
                    class="h-full object-center sm:h-full" 
                  />
                </div>
              </div>
              <div class="sm:flex lg:col-span-7">
                <div class="mt-6 sm:mt-0 sm:ml-6">
                  <h3 class="text-base font-medium text-gray-900"><%= StampReference.description(listing.stamp.stamp_reference) %></h3>
                  <p class="mt-2 text-sm font-medium text-gray-900"><%= format_decimal_as_currency(listing.sale_price) %></p>
                  <p class="mt-3 text-sm text-gray-500">Item #<%= listing.stamp.inventory_key %></p>
                </div>
              </div>
            </div>
          <% end %>
          <div class="border-t border-gray-200 py-6 px-4 sm:px-6 lg:p-8">
            <h4 class="sr-only">Status</h4>
            <p class="text-sm font-medium text-gray-900">
              <%= order_status_text(@order) %> on <time datetime={order_status_time(@order)}><%= formatted_date(order_status_time(@order)) %></time>
            </p>
            <div class="mt-6" aria-hidden="true">
              <div class="bg-gray-200 rounded-full overflow-hidden">
                <div class={"h-2 bg-indigo-600 rounded-full " <> order_status_width(@order)}></div>
              </div>
              <div class="hidden sm:grid grid-cols-4 text-sm font-medium text-gray-600 mt-6">
                <div>Order placed<br /><%= formatted_date(@order.ordered_at) %></div>
                <div class="text-center">Processed<br /><%= formatted_date(@order.processed_at) %></div>
                <div class="text-center">Shipped<br /><%= formatted_date(@order.shipped_at) %></div>
                <div class="text-right">Completed<br /><%= formatted_date(@order.completed_at) %></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section aria-labelledby="summary-heading" class="mt-16">
      <h2 id="summary-heading" class="sr-only">Billing Summary</h2>
      <div class="bg-gray-100 py-6 px-4 sm:px-6 sm:rounded-lg lg:px-8 lg:py-8 lg:grid lg:grid-cols-12 lg:gap-x-8">
        <dl class="grid grid-cols-2 gap-6 text-sm sm:grid-cols-2 md:gap-x-8 lg:col-span-7">
          <div>
            <dt class="font-medium text-gray-900">Ship to</dt>
            <dd class="mt-3 text-gray-500">
              <span class="block"><%= @order.customer.name %></span>
              <span class="block"><%= @order.customer.street_address %></span>
              <span class="block"><%= @order.customer.city %>, <%= @order.customer.state %> <%= @order.customer.zip %></span>
              <span class="block"><%= if @order.customer.country, do: "#{@order.customer.country}" %></span>
            </dd>
          </div>
          <div>
            <dt class="font-medium text-gray-900">Ordered through</dt>
            <div class="mt-3">
              <dd class="-ml-4 -mt-4 flex flex-wrap">
                <div class="ml-4 mt-4">
                  <p class="text-gray-900"><%= Order.formatted_platform(@order) %></p>
                  <p class="text-gray-600">Order ID: <%= Order.platform_id(@order) %></p>
                </div>
              </dd>
            </div>
          </div>
        </dl>
        <dl class="mt-8 divide-y divide-gray-200 text-sm lg:mt-0 lg:col-span-5">
          <div class="pb-4 flex items-center justify-between">
            <dt class="text-gray-600">Subtotal</dt>
            <dd class="font-medium text-gray-900"><%= format_decimal_as_currency(@order.item_price) %></dd>
          </div>
          <div class="py-4 flex items-center justify-between">
            <dt class="text-gray-600">Shipping</dt>
            <dd class="font-medium text-gray-900"><%= format_decimal_as_currency(@order.shipping_price) %></dd>
          </div>
          <div class="pt-4 flex items-center justify-between">
            <dt class="font-medium text-gray-900">Order total</dt>
            <dd class="font-medium text-indigo-600"><%= format_decimal_as_currency(Order.total_paid(@order)) %></dd>
          </div>
        </dl>
      </div>
    </section>
    <section aria-labelledby="metrics-heading" class="mt-16">
      <h2 id="metrics-heading" class="sr-only">Metrics</h2>
      <div class="bg-gray-100 py-6 px-4 sm:px-6 sm:rounded-lg lg:px-8 lg:py-8 lg:grid lg:grid-cols-12 lg:gap-x-8">
        <h6 class="lg:col-span-12 font-medium mb-8">Metrics</h6>
        <dl class="mt-8 divide-y divide-gray-200 text-sm lg:mt-0 lg:col-span-5">
          <div class="pb-4 flex items-center justify-between">
            <dt class="text-gray-600">Price paid</dt>
            <dd class="font-medium text-gray-900"><%= format_decimal_as_currency(Order.total_paid(@order)) %></dd>
          </div>
          <div class="py-4 flex items-center justify-between">
            <dt class="text-gray-600">Stamp cost</dt>
            <dd class="font-medium text-gray-900"><%= format_decimal_as_currency(Order.total_stamp_cost(@order)) %></dd>
          </div>
          <div class="py-4 flex items-center justify-between">
            <dt class="text-gray-600">Selling fees</dt>
            <dd class="font-medium text-gray-900"><%= format_decimal_as_currency(@order.selling_fees) %></dd>
          </div>
          <div class="py-4 flex items-center justify-between">
            <dt class="text-gray-600">Shipping cost</dt>
            <dd class="font-medium text-gray-900"><%= format_decimal_as_currency(@order.shipping_cost) %></dd>
          </div>
          <div class="pt-4 flex items-center justify-between">
            <dt class="font-medium text-gray-900">Net profit/loss</dt>
            <dd class="font-medium">
              <span class={color_for_currency(Order.net_profit(@order))}><%= format_decimal_as_currency(Order.net_profit(@order)) %></span>
            </dd>
          </div>
        </dl>
      </div>
    </section>
  </div>
</main>